!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!    M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K U M Y K    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>                     ! 
%<v%>                     ! 
%<np%>                    ! 
%<ij%>                    ! 
%<num%>                   ! 
%<adj%>                   ! 
%<cop%>                   ! 
%<det%>                   ! 
%<prn%>                   ! 
%<adv%>                   ! 
%<post%>                  ! 
%<vaux%>                  ! 
%<postadv%>               ! 
%<cnjsub%>                ! 
%<cnjcoo%>                ! 
%<cnjadv%>                ! 
%<emph%>                  ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<top%>                   ! 
%<ant%>                   ! 
%<pers%>                  ! 

%<ind%>                   ! 
%<dem%>                   ! 
%<recip%>                 ! 
%<itg%>                   ! 
%<qnt%>                   ! 
%<ord%>                   ! 
%<ref%>                   ! 

%<m%>                     ! 
%<f%>                     ! 
%<mf%>                    ! 

%<sg%>                    ! 
%<pl%>                    ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<abe%>                   ! 
%<sim%>                   ! 

%<iv%>                    ! 
%<tv%>                    ! 

%<pass%>                  ! 
%<coop%>                  ! 
%<caus%>                  ! 

%<neg%>                   ! 

%<fut%>                   ! 
%<aor%>                   ! 
%<past%>                  ! 
%<ifi%>                   ! 
%<imp%>                   ! 
%<opt%>                   ! 

%<ger%>                   ! 
%<ger1%>                  ! 
%<ger_past%>              ! 
%<ger_pros%>              ! 
%<ger_impf%>              ! 

%<prc_perf%>              ! 
%<prc_impf%>              ! 
%<prc_cond%>              ! 
%<prc_vol%>               ! 

%<gna_perf%>              ! 
%<gna_cond%>              ! 

%<gpr_perf%>              ! 
%<gpr_impf%>              ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes

%{A%}                     !
%{I%}                     ! 
%{N%}                     !
%{D%}                     ! 
%{r%}                     ! 

LEXICON Root

Pronouns ; 
Nouns ; 
Verbs ; 
Punctuation ;

LEXICON CLIT 

# ; 

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%} CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT ; 
%<abl%>:%>%{D%}%{A%}н CLIT ; 

LEXICON CASES

%<nom%>: CLIT ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}м CASES-ETC ;
!%<px2sg%>:%>%{I%} CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}б%{I%}з CASES-ETC ;
%<px2pl%>:%>%{I%}г%{I%}з CASES-ETC ;

LEXICON CASES-ETC

CASES ;
!GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>л%{A%}%{r%} N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON V-TV 

%<v%>%<tv%>: # ; 

LEXICON PRON-MEN 

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns 

мен:мен PRON-MEN ; ! "я"

LEXICON Nouns 

иш:иш N1 ; ! "работа"
авуз:авуз N1 ; ! "рот"
тил:тил N1 ; ! "язык"
август:август N1 ; ! "август"
авуз:авуз N1 ; ! "анат. рот, уста"
авуртув:авуртув N1 ; ! "боль"
агъачлыкъ:агъачлыкъ N1 ; ! "лес"
агъу:агъу N1 ; ! "яд, отрава"
агьлю:агьлю N1 ; ! "семья"
адам:адам N1 ; ! "человек"
азатлыкъ:азатлыкъ N1 ; ! "свобода, воля, вольность"
акъча:акъча N1 ; ! "деньги"
аллагь:аллагь N1 ; ! "бог"
ана:ана N1 ; ! "мать, мама"
арбагюн:арбагюн N1 ; ! "среда"
арслан:арслан N1 ; ! "зоол. лев"
арсланкъаплан:арсланкъаплан N1 ; ! "зоол. лев"
атав:атав N1 ; ! "остров"
атъялман:атъялман N1 ; ! "зоол. белка"
ахтарыв:ахтарыв N1 ; ! "поиск"
ахшам:ахшам N1 ; ! "вечер"
аюв:аюв N1 ; ! "зоол. медведь"
аякъ:аякъ N1 ; ! "анат. нога"
багъыр:багъыр N1 ; ! "хим. медь"
байтал:байтал N1 ; ! "зоол. кобыла"
бакъа:бакъа N1 ; ! "зоол. лягушка"
балыкъ:балыкъ N1 ; ! "рыба"
бармакъ:бармакъ N1 ; ! "анат. палец"
барышдырыв:барышдырыв N1 ; ! "примирение"
барышыв:барышыв N1 ; ! "примирение"
бёрю:бёрю N1 ; ! "зоол. волк"
бишлакъ:бишлакъ N1 ; ! "сыр"
бойлукъ:бойлукъ N1 ; ! "подушка"
болат:болат N1 ; ! "сталь"
булут:булут N1 ; ! "облако"
бурчакъ:бурчакъ N1 ; ! "метеорол. град"
бюйрек:бюйрек N1 ; ! "анат. почка"
бюрче:бюрче N1 ; ! "зоол. блоха"
вакъти:вакъти N1 ; ! "время"
гёбелек:гёбелек N1 ; ! "зоол. бабочка, мотылёк"
гёз:гёз N1 ; ! "глаз"
гелишив:гелишив N1 ; ! "приспособление, приспосабливание, адаптация"
гесертки:гесертки N1 ; ! "зоол. ящерица"
гече:гече N1 ; ! "ночь"
гиши:гиши N1 ; ! "человек"
гьава:гьава N1 ; ! "погода"
гьайван:гьайван N1 ; ! "животное"
гьалкъа:гьалкъа N1 ; ! "зоол. ящерица"
гьисабы:гьисабы N1 ; ! "количество"
гьукумат:гьукумат N1 ; ! "правительство"
гюзгю:гюзгю N1 ; ! "зеркало"
гюмелек:гюмелек N1 ; ! "зоол. бабочка, мотылёк"
гюмюш:гюмюш N1 ; ! "хим. серебро"
гюн:гюн N1 ; ! "день"
Гюн:Гюн N1 ; ! "Солнце"
дав:дав N1 ; ! "война"
дёгерек:дёгерек N1 ; ! "геометр. круг"
диагноз:диагноз N1 ; ! "мед. диагноз"
дин:дин N1 ; ! "религия; вероисповедание"
дуа:дуа N1 ; ! "молитва"
ёлдаш:ёлдаш N1 ; ! "друг"
жагъа:жагъа N1 ; ! "зоол. галка"
жумагюн:жумагюн N1 ; ! "пятница"
жыйын:жыйын N1 ; ! "собрание"
загьру:загьру N1 ; ! "яд, отрава"
заман:заман N1 ; ! "время"
зарал:зарал N1 ; ! "вред, ущерб"
зиян:зиян N1 ; ! "вред"
излев:излев N1 ; ! "поиск"
илму:илму N1 ; ! "наука"
инамлыкъ:инамлыкъ N1 ; ! "доверие"
инсан:инсан N1 ; ! "человек"
йибек:йибек N1 ; ! "шёлк"
йылан:йылан N1 ; ! "змея"
йымырткъа:йымырткъа N1 ; ! ""
йыр:йыр N1 ; ! "песня"
кагъыз:кагъыз N1 ; ! ""
калий:калий N1 ; ! "хим. калий"
кёк:кёк N1 ; ! "небо"
кёмек:кёмек N1 ; ! "помощь"
кёпюр:кёпюр N1 ; ! "мост"
круг:круг N1 ; ! "круг"
къадары:къадары N1 ; ! "количество"
къаз:къаз N1 ; ! "зоол. гусь"
къалкъы:къалкъы N1 ; ! "крыша"
къан:къан N1 ; ! "кровь"
къар:къар N1 ; ! "снег"
къаракъуш:къаракъуш N1 ; ! "зоол. орёл"
къаргъа:къаргъа N1 ; ! "зоол. ворона"
къатыгюн:къатыгюн N1 ; ! "воскресенье"
къатын:къатын N1 ; ! "женщина"
къашыкъ:къашыкъ N1 ; ! "ложка"
къойсув:къойсув N1 ; ! "река"
къол:къол N1 ; ! "анат. рука"
къоркъув:къоркъув N1 ; ! "страх"
къоркъунч:къоркъунч N1 ; ! "страх"
къош:къош N1 ; ! "палатка"
къоян:къоян N1 ; ! "заяц"
къув:къув N1 ; ! "зоол. лебедь"
къулакъ:къулакъ N1 ; ! "ухо"
къурал:къурал N1 ; ! "приспособление, устройство"
къурдаш:къурдаш N1 ; ! "друг"
къыз:къыз N1 ; ! "дочь"
къызардаш:къызардаш N1 ; ! "сестра"
къыйышдырыв:къыйышдырыв N1 ; ! "приспособление, приспосабливание, адаптация"
къыйышыв:къыйышыв N1 ; ! "приспособление, приспосабливание, адаптация"
къыш:къыш N1 ; ! "зима"
лаборатория:лаборатория N1 ; ! "лаборатория"
мангалай:мангалай N1 ; ! "анат. лоб"
мармар:мармар N1 ; ! "геол. мрамор"
маслагьат:маслагьат N1 ; ! "примирение; мир, согласие"
медицина:медицина N1 ; ! "медицина"
мияма:мияма N1 ; ! "зоол. паук"
налог:налог N1 ; ! "налог"
окъ:окъ N1 ; ! "стрела"
орам:орам N1 ; ! "улица"
орман:орман N1 ; ! "лес"
от:от N1 ; ! "огонь"
оьзен:оьзен N1 ; ! "река"
оьлюм:оьлюм N1 ; ! "смерть"
оьртен:оьртен N1 ; ! "пожар"
парахатлыкъ:парахатлыкъ N1 ; ! "спокойствие, тишина"
планетарий:планетарий N1 ; ! "планетарий"
помидор:помидор N1 ; ! "ботан. помидор, томат"
принцип:принцип N1 ; ! "принцип"
пружин:пружин N1 ; ! "пружина"
пуржун:пуржун N1 ; ! "пружина"
рагьатлыкъ:рагьатлыкъ N1 ; ! "спокойствие, тишина"
сагьат:сагьат N1 ; ! "час"
санав:санав N1 ; ! "перечень, список"
санаву:санаву N1 ; ! "количество"
сапар:сапар N1 ; ! "поездка; путешествие"
сарын:сарын N1 ; ! "песня"
сатыв:сатыв N1 ; ! "продажа"
сёз:сёз N1 ; ! "слово"
сёзлюк:сёзлюк N1 ; ! "словарь"
сес:сес N1 ; ! "голос"
сирке:сирке N1 ; ! "уксус"
сорав:сорав N1 ; ! "вопрос"
список:список N1 ; ! ""
сув:сув N1 ; ! "вода"
сыпат:сыпат N1 ; ! "анат. лицо"
сют:сют N1 ; ! "молоко"
табиат:табиат N1 ; ! "природа"
тавуш:тавуш N1 ; ! "голос"
тавшан:тавшан N1 ; ! "заяц"
темиркъазыкъ:темиркъазыкъ N1 ; ! "север"
тенгири:тенгири N1 ; ! "бог"
терек:терек N1 ; ! "дерево"
тил:тил N1 ; ! "язык"
тобукъ:тобукъ N1 ; ! "анат. колено"
тыгъылыв:тыгъылыв N1 ; ! "пробка, затор"
тюе:тюе N1 ; ! "зоол. верблюд"
тюлкю:тюлкю N1 ; ! "зоол. лиса, лисица"
тюлпан:тюлпан N1 ; ! "ботан. тюльпан"
ув:ув N1 ; ! "яд, отрава"
уьй:уьй N1 ; ! "дом"
уьйренив:уьйренив N1 ; ! "приспособление, приспосабливание, адаптация"
уьчкъулакъ:уьчкъулакъ N1 ; ! "ботан. клевер"
уьчмююшлюк:уьчмююшлюк N1 ; ! "геометр. треугольник"
уьягьлю:уьягьлю N1 ; ! "семья"
фотография:фотография N1 ; ! "фотография"
хамисгюн:хамисгюн N1 ; ! "четверг"
хомурсгъа:хомурсгъа N1 ; ! "муравей"
худай:худай N1 ; ! "бог"
хум:хум N1 ; ! "песок"
цемент:цемент N1 ; ! "цемент"
чагъыр:чагъыр N1 ; ! "вино"
чакъ:чакъ N1 ; ! "погода"
чакъматаш:чакъматаш N1 ; ! "минер. кремень"
чёрек:чёрек N1 ; ! "хлеб"
чилле:чилле N1 ; ! "шёлк"
чув-лукъ:чув-лукъ N1 ; ! "тишина"
чыр:чыр N1 ; ! "архит. стена"
чычкъан:чычкъан N1 ; ! "зоол. мышь"
шагъар:шагъар N1 ; ! "город"
шаир:шаир N1 ; ! "поэт"
шалбар:шалбар N1 ; ! "штаны"
шаптал:шаптал N1 ; ! "персик"
шекер:шекер N1 ; ! "сахар"
экмек:экмек N1 ; ! "хлеб"
элчи:элчи N1 ; ! "посол"
элчи-хана:элчи-хана N1 ; ! "посольство"
эркек:эркек N1 ; ! "мужчина, муж"
эртен:эртен N1 ; ! "утро"
эшек:эшек N1 ; ! "зоол. осёл, ишак"
эшик:эшик N1 ; ! "дверь"
ювукъ:ювукъ N1 ; ! "друг"
юрек:юрек N1 ; ! "анат. сердце"
явун:явун N1 ; ! "метеорол. дождь"
язбаш:язбаш N1 ; ! "весна"
яй:яй N1 ; ! "лето"
ямав:ямав N1 ; ! "заплата"
янгур:янгур N1 ; ! "метеорол. дождь"
ярашдырыв:ярашдырыв N1 ; ! "примирение"
ярашыв:ярашыв N1 ; ! "примирение"
ярашывлукъ:ярашывлукъ N1 ; ! "примирение; мир, согласие"
ястыкъ:ястыкъ N1 ; ! "подушка"

къумукъ:къумукъ N1 ; ! "кумык"


LEXICON Verbs

ич:ич V-TV ; ! "пить"




LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

