!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!    M O R P H O L O G I C A L · T R A N S D U C E R · F O R · K U M Y K    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>                     ! 
%<v%>                     ! 
%<np%>                    ! 
%<ij%>                    ! 
%<num%>                   ! 
%<adj%>                   ! 
%<cop%>                   ! 
%<det%>                   ! 
%<prn%>                   ! 
%<adv%>                   ! 
%<post%>                  ! 
%<vaux%>                  ! 
%<postadv%>               ! 
%<cnjsub%>                ! 
%<cnjcoo%>                ! 
%<cnjadv%>                ! 
%<emph%>                  ! 
%<abbr%>                  ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<top%>                   ! 
%<ant%>                   ! 
%<cog%>
%<pat%>
%<pers%>                  ! 

%<ind%>                   ! 
%<dem%>                   ! 
%<recip%>                 ! 
%<itg%>                   ! 
%<qnt%>                   ! 
%<ord%>                   ! 
%<ref%>                   ! 

%<m%>                     ! 
%<f%>                     ! 
%<mf%>                    ! 

%<sg%>                    ! 
%<pl%>                    ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    ! 

%<px%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<abe%>                   ! 
%<sim%>                   ! 

%<iv%>                    ! 
%<tv%>                    ! 

%<pass%>                  ! 
%<coop%>                  ! 
%<caus%>                  ! 

%<neg%>                   ! 

%<fut%>                   ! 
%<aor%>                   ! 
%<past%>                  ! 
%<pros%>                  ! 
%<ifi%>                   ! 
%<imp%>                   ! 
%<opt%>                   ! 


%<inf%>                   !

%<ger%>                   ! 
%<ger1%>                  ! 
%<ger_past%>              ! 
%<ger_pros%>              ! 
%<ger_impf%>              ! 

%<prc_perf%>              ! 
%<prc_impf%>              ! 
%<prc_cond%>              ! 
%<prc_vol%>               ! 

%<gna_perf%>              ! 
%<gna_cond%>              ! 
%<gna_until%>             ! 
%<gna_after%>             ! 

%<gpr_past%>              ! 
%<gpr_perf%>              ! 
%<gpr_impf%>              ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes

%{A%}                     !
%{I%}                     ! 
%{E%}
%{N%}                     !
%{M%}                     !
%{G%}                     !
%{D%}                     ! 
%{r%}                     ! 
%{s%}                     ! 
%{n%}                     ! 
%{l%}                     ! 
%{y%}                     ! 
%{ъ%}                     !
%{ң%}                     !

%{☭%}                     ! Russian noun (final voiced Cns treated as unvoiced)
%{❗%}


! Miscellaneous symbols

%-
% 
%+

LEXICON Root

Miscellaneous ; 
Copula ; 
Postadverbs ; 
Conjunctions ;
Postpositions ; 
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Interjections ; 
Abbreviations ; 
Punctuation ;

LEXICON CLIT 

!%+мы%<qst%>:%>м%{I%} # ; 
!%+чы%<qst%>:%>ч%{I%} # ; 
!%+са%<qst%>:%>с%{A%} # ; 
!%+сана%<qst%>:%>с%{A%}н%{A%} # ; 
!%+дагъы%<postadv%>:%>дагъы # ;
# ; 

LEXICON CLIT-COP

%+э%<cop%>: V-PERS-S1-NO3PERSON ;  ! FIXME
%+э%<cop%>%<p3%>%<sg%>:%>д%{I%}р # ;  ! FIXME
CLIT ; 


LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}%{ң%} CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>г%{ъ%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ; 
%<abl%>:%>%{D%}%{A%}н CLIT-COP ; 

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}м CASES-ETC ;
%<px2sg%>:%>%{I%}нг CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}б%{I%}з CASES-ETC ;
%<px2pl%>:%>%{I%}г%{ъ%}%{I%}з CASES-ETC ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>л%{A%}%{r%} CASES ;

LEXICON GENPOSS-ETC

%<px%>:%>%{N%}%{I%}ки%{n%} CASES ; ! халкъныкинде
%<loc%>:%>д%{A%}г%{ъ%}%{I%} ATTR-SUBST ;
%<sim%>:%>%{D%}%{A%}й CLIT ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON ABESS-INFL

!%<attr%>: CLIT ; 
!%<advl%>: CLIT ; 
CLIT ;
%<subst%>: CASES ;

LEXICON ABESS

%+сыз%<post%>:%>с%{I%}з ABESS-INFL ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
ABESS ;

LEXICON NP-COMMON
N-INFL-COMMON ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>л%{A%}%{r%} N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON N5

%<n%>%<attr%>: # ;
%<n%>:%{☭%} SUBST ;

LEXICON NP-TOP-ACR

%<np%>%<top%>%<nom%>: CLIT ;
%<np%>%<top%>:%- CASES-OBL ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<pl%>:%>л%{A%}р NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<pl%>:%>л%{A%}р NP-COMMON ;

LEXICON NP-COG-OVA

%<np%>%<cog%>%<f%>:а NP-COMMON ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>:%{☭%} NP-COMMON ;
NP-COG-OVA ;

LEXICON NP-COG-IN

%<np%>%<cog%>%<m%>: NP-COMMON ;
NP-COG-OVA ;

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: NP-COMMON ;

LEXICON NP-COG-M
! e.g. Толстой

%<np%>%<cog%>%<m%>: NP-COMMON ;

LEXICON NP-PAT-VICH

%<np%>%<pat%>%<m%>:вич NP-COMMON ;

%<np%>%<pat%>%<f%>:вна NP-COMMON ;

LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;

LEXICON NP-AL-ACR

%<np%>%<al%>%<acr%>%<nom%>: CLIT ;
%<np%>%<al%>%<acr%>:%- CASES-OBL ;
%<np%>%<al%>%<acr%>%<attr%>: # ;


LEXICON A1 

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ;

LEXICON A3

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ;

LEXICON A4

%<adj%>: # ;

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>%{I%}нч%{I%} # ;             ! FIXME: base form, <det> reading
%<num%>%<ord%>:%>%{I%}нч%{I%} N-INFL-COMMON ;

LEXICON NUM-ITG ! This is a temporal solution
                ! (could be integrated with the above)

%<num%>%<itg%>: # ;
%<num%>%<itg%>%<subst%>: SUBST ;
%<num%>%<itg%>%<ord%>:%>%{I%}нч%{I%} N-INFL-COMMON ;

LEXICON NUM-ROMAN

%<num%>%<ord%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-REF

%<det%>%<ref%>: # ;


LEXICON NUM-COLL

%<num%>%<coll%>%<subst%>: N-INFL-COMMON ;
%<num%>%<coll%>%<advl%>: # ;


LEXICON DET-QNT

%<det%>%<qnt%>: # ;



LEXICON V-PERS-S1-NO3PERSON

%<p1%>%<sg%>:%>%{M%}%{A%}н CLIT ;
%<p2%>%<sg%>:%>с%{A%}н CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}з CLIT ;


LEXICON V-PERS-S1

V-PERS-S1-NO3PERSON ;
%<p3%>%<sg%>: CLIT ;
%<p3%>%<pl%>:%>л%{A%}р CLIT ; ! FIXME

LEXICON V-PERS-S2 

%<p1%>%<sg%>:%>м CLIT ; 
%<p2%>%<sg%>:%>нг CLIT ; 
%<p3%>%<sg%>: CLIT ; 
%<p1%>%<pl%>:%>к%{ъ%} CLIT ;
%<p2%>%<pl%>:%>г%{ъ%}%{I%}з CLIT ;
%<p3%>%<pl%>:%>л%{A%}р CLIT ; ! 

LEXICON V-PERS-COP

V-PERS-S1-NO3PERSON ;
%<p3%>%<sg%>:%>д%{I%}р CLIT ;
%<p3%>%<pl%>:%>л%{A%}р CLIT ; ! FIXME

LEXICON V-FIN-REG-NEG

%<past%>:%>г%{ъ%}%{A%}н V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ; 
%<pros%>:%>%{A%}ж%{A%}к%{ъ%} V-PERS-S1 ; ! FIXME: Might not be finite, see TTL p.311

LEXICON V-FIN-IRREG-NEG

%<aor%>:%>%{E%} V-PERS-S1 ; 
%<neg%>%<aor%>:%>м%{A%}й V-PERS-S1 ; ! FIXME

LEXICON V-NONFIN-IRREG-NEG

%<inf%>:%>м%{A%}к%{ъ%} # ; ! FIXME

%<prc_perf%>:%>%{I%}п CLIT ;

%<gna_perf%>:%>%{I%}п CLIT ;

LEXICON V-NONFIN-REG-NEG

%<ger%>:%>%{I%}в SUBST ;  ! FIXME: Will overgenerate
%<ger_past%>:%>г%{ъ%}%{A%}н SUBST ; ! FIXME: Will overgenerate
%<ger_pros%>:%>%{A%}ж%{A%}к%{ъ%} SUBST ; ! FIXME: Might not be correct categorisation / Will overgenerate
%<ger1%>:%>м%{A%} SUBST ; ! FIXME: Will overgenerate
%<ger_impf%>:%>%{E%}г%{ъ%}%{A%}н SUBST ; !   FIXME: Will overgenerate

%<prc_cond%>:%>с%{A%} V-PERS-S2 ; 

%<gna_cond%>:%>с%{A%} CLIT ;
%<gna_until%>:%>г%{ъ%}%{A%}нч%{A%} CLIT ;
%<gna_after%>:%>г%{ъ%}%{A%}нл%{I%} CLIT ;


%<gpr_past%>:%>г%{ъ%}%{A%}н # ;
%<gpr_impf%>:%>%{E%}г%{ъ%}%{A%}н # ; ! 


%<imp%>%<p2%>%<sg%>: CLIT ;
%<imp%>%<p2%>%<pl%>:%>%{I%}г%{ъ%}%{I%}з CLIT ;

%<opt%>%<p1%>%<sg%>:%>%{A%}й%{I%}м CLIT ;
%<opt%>%<p3%>%<sg%>:%>с%{I%}н CLIT ;
%<opt%>%<p1%>%<pl%>:%>%{A%}й%{I%}к%{ъ%} CLIT ;
%<opt%>%<p3%>%<pl%>:%>с%{I%}нл%{A%}р CLIT ;



LEXICON V-COMMON

V-FIN-REG-NEG ;
%<neg%>:%>м%{A%} V-FIN-REG-NEG ; ! FIXME

V-FIN-IRREG-NEG ;

V-NONFIN-REG-NEG ;
%<neg%>:%>м%{A%} V-NONFIN-REG-NEG ; ! FIXME

V-NONFIN-IRREG-NEG ;

LEXICON V-DER

%<coop%>:%>%{I%}ш V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-DER ;

LEXICON V-TV 

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>: V-DER ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON ;


LEXICON PRON-MEN 

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:агъа # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:енден # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<px%>:еники%{n%} CASES ;

LEXICON PRON-SEN 

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:ени # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:агъа # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:енден # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<px%>:еники%{n%} CASES ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ; ! Dir/LR 
%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:л # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:ну # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:гъар # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ну # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:нда # ;
%<prn%>%<pers%>%<p3%>%<sg1%>%<abl%>:ндан # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<px%>:нуки%{n%} CASES ;

LEXICON PRON-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:ин # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ге # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:ин # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:де # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:ден # ;

LEXICON PRON-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ин # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ге # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:ин # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:де # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:ден # ;


LEXICON PRON-OLAR

%<prn%>%<pers%>%<p3%>%<pl%>: CASES ; ! FIXME

LEXICON PRON-DEM-BU

бу%<prn%>%<dem%>%<nom%>:бу CLIT ;
бу%<prn%>%<dem%>%<gen%>:муну CLIT ;
бу%<prn%>%<dem%>%<dat%>:муна CLIT ;
бу%<prn%>%<dem%>%<acc%>:муну CLIT ;
бу%<prn%>%<dem%>%<loc%>:мунда CLIT ;
бу%<prn%>%<dem%>%<abl%>:мундан CLIT ;
бу%<prn%>%<dem%>%<pl%>:була%{r%} CASES-ETC ;
бу%<prn%>%<dem%>%<sim%>:булай CLIT ;

LEXICON PRON-DEM-SO

%<prn%>%<dem%>%<nom%>: CLIT ;
%<prn%>%<dem%>%<gen%>:ну CLIT ;
%<prn%>%<dem%>%<dat%>:гъар CLIT ;
%<prn%>%<dem%>%<acc%>:ну CLIT ;
%<prn%>%<dem%>%<loc%>:нда CLIT ;
%<prn%>%<dem%>%<abl%>:ндан CLIT ;
%<prn%>%<dem%>%<pl%>:ла%{r%} CASES-ETC ;
%<prn%>%<dem%>%<sim%>:лай CLIT ;

LEXICON PRON-ITG

%<prn%>%<itg%>: SUBST ; ! FIXME

LEXICON PRON-QNT

%<prn%>%<qnt%>: SUBST ; ! FIXME

LEXICON PRON-ITG-QAJSY

%<prn%>%<itg%>%<nom%>: CLIT ;

LEXICON PRON-REF-PX

%<px1sg%>:%>%{I%}м CASES-ETC ;
%<px2sg%>:%>%{I%}нг CASES-ETC ;
%<px3sp%>:%>%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}б%{I%}з CASES-ETC ;
%<px2pl%>:%>%{I%}г%{I%}з CASES-ETC ;
%<px3pl%>:%>л%{A%}%{r%} CASES-ETC ; ! FIXME

LEXICON PRON-REF

%<prn%>%<ref%>: PRON-REF-PX ;

LEXICON KI

%<attr%>:%>г%{ъ%}%{I%} CLIT ; ! FIXME

LEXICON ADV3
! Interrogative adverb

%<adv%>%<itg%>: # ;

LEXICON ADV4
! -KI adverb, takes -KI but nothing else

ADV5 ;
%<adv%>: KI ;

LEXICON ADV5 ! Pure adverbial

%<adv%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CA

%<cnjadv%>: # ;

LEXICON POSTADV

%<postadv%>: # ;


LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR

%<abbr%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

чы%<emph%>:%~чы # ; ! Dir/RL
чы%<emph%>:чы # ; ! Dir/LR
чы%<emph%>:чи # ; ! Dir/LR
чы%<emph%>:чу # ; ! Dir/LR
чы%<emph%>:чю # ; ! Dir/LR

LEXICON Copula

э%<cop%>%<neg%>:тюгюл V-PERS-COP ; 
э%<cop%>%<ger_past%>:экен SUBST ; ! FIXME: Warning: will overgenerate
э%<cop%>%<past%>:экен V-PERS-S1 ;
э%<cop%>%<ifi%>:э%>%{D%}%{I%} V-PERS-S2 ;

LEXICON Postadverbs

дагъы:дагъы POSTADV ; ! ""

LEXICON Conjunctions

да:%~да CC ; ! "" Dir/RL
да:да CC ; ! ""       Dir/LR
да:де CC ; ! ""       Dir/LR

ва:ва CC ; ! "и"

булан:булан CC ; ! "и"
не:не CC ; ! "neither... , nor ... (x2)" ! FIXME:NOTE: disambig

амма:амма CC ; ! "но"
буса:буса CC ; ! "но" FIXME
тек:тек CC ; ! "но"
ва% амма:ва% амма CC ; ! "но"

яда:яда CC ; ! "или"

эгер:эгер CS ; ! "если"

буса% да:буса% да CA ; ! "хотя" FIXME?
мисал% учун:мисал% учун CA ; ! "на пример"
масала:масала CA ; ! "на пример"

LEXICON Postpositions

гёре:гёре POST ; ! "" 
сонг:сонг POST ; ! ""
берли:берли POST ; ! "после"
учун:учун POST ; ! ""
йимик:йимик POST ; ! ""
башгъа:башгъа POST ; ! ""
булан:булан POST ; ! ""
булангъы:булангъы POST ; ! "" FIXME
саялы:саялы POST ; ! ""
къаршы:къаршы POST ; ! "против"
къарамайлы:къарамайлы POST ; ! "" FIXME
сайын:сайын POST ; ! "каждое"

LEXICON Pronouns 

мен:м PRON-MEN ; ! "я"
сен:с PRON-SEN ; ! "ты"

ол:о PRON-OL ; ! "он/она/оно"

биз:биз PRON-BIZ ; ! "мы"
сиз:сиз PRON-SIZ ; ! "вы"

олар:ола%{r%} PRON-OLAR ; ! "они"

PRON-DEM-BU ; ! ""

о:о PRON-DEM-SO ; ! ""
шо:шо PRON-DEM-SO ; ! ""
шо:шу PRON-DEM-SO ; ! "" ! Dir/LR ! Use/Sub ! FIXME

ким:ким PRON-ITG ; ! "кто"
не:не PRON-ITG ; ! "что"
нечакъы:нечакъы PRON-ITG ; ! "сколько"

къайсы:къайсы PRON-ITG-QAJSY ; ! ""

!бирев:бирев PRON-QNT ; ! ""
бір:бирев NUM-COLL ;

оьз:оьз PRON-REF ; ! "oneself's" FIXME

LEXICON Determiners

бу:бу DET-DEM ; ! ""
шо:шо DET-DEM ; ! ""

оьз:оьз DET-REF ; ! "oneself's" FIXME


гьар:гьар DET-QNT ; ! "каждый"
сав:сав DET-QNT ; ! "весь"
савлай:савлай  DET-QNT ; ! "весь"
бютюнлей:бютюнлей DET-QNT ; ! "весь"
аз:аз DET-QNT ; ! "мало"


LEXICON Numerals

бир:бир NUM ; ! "один"
эки:эки NUM ; ! "два"
уьч:уьч NUM ; ! "три"
дёрт:дёрт NUM ; ! ""
беш:беш NUM ; ! "пять"
алты:алты NUM ; ! "шесть"
етти:етти NUM ; ! "семь"
сегиз:сегиз NUM ; ! "восемь"
тогъуз:тогъуз NUM ; ! "деветь"
он:он NUM ; ! "десять"

йигирма:йигирма NUM ; ! ""
отуз:отуз NUM ; ! ""
къыркъ:къыркъ NUM ; ! "сорок"
элли:элли NUM ; ! ""
алтмыш:алтмыш NUM ; ! ""
етмиш:етмиш NUM ; ! ""
сексен:сексен NUM ; ! ""
токъсан:токъсан NUM ; ! ""

юз:юз NUM ; ! ""

минг:минг NUM ; ! ""

миллион:миллион NUM ; ! ""
миллиард:миллиард NUM ; ! ""

нече:нече NUM-ITG ;

I NUM-ROMAN ; ! ""
II NUM-ROMAN ; ! ""
III NUM-ROMAN ; ! ""
IV NUM-ROMAN ; ! ""
V NUM-ROMAN ; ! ""
VI NUM-ROMAN ; ! ""
VII NUM-ROMAN ; ! ""
VIII NUM-ROMAN ; ! ""
IX NUM-ROMAN ; ! ""
X NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XII NUM-ROMAN ; ! ""
XIII NUM-ROMAN ; ! ""
XIV NUM-ROMAN ; ! ""
XV NUM-ROMAN ; ! ""
XVI NUM-ROMAN ; ! ""
XVII NUM-ROMAN ; ! ""
XVIII NUM-ROMAN ; ! ""
XX NUM-ROMAN ; ! ""
XXI NUM-ROMAN ; ! ""
XIX NUM-ROMAN ; ! ""


LEXICON Nouns 

герек:герек N1 ; ! ""

ара:ара N1 ; ! ""
ич:ич N1 ; ! ""
алд:алд N1 ; ! "" FIXME
ал:ал N1 ; ! "" FIXME
оьр:оьр N1 ; ! "" FIXME (adj)?
якъ:якъ N1 ; ! ""
ян:ян N1 ; ! "" FIXME
тюп:тюп N1 ; ! "" FIXME

орун:ор%{y%}н N1 ; ! "место" ! FIXME

оьлчев:оьлчев N1 ; ! "мерило"
уьлгю:уьлгю N1 ; ! "мерило"
насип:насип N1 ; ! "фортуна"
оьрлюк:оьрлюк N1 ; ! "высота"
иш:иш N1 ; ! "работа"
авуз:авуз N1 ; ! "рот"
тил:тил N1 ; ! "язык"
август:август N1 ; ! "август"
авуз:авуз N1 ; ! "анат. рот, уста"
авуртув:авуртув N1 ; ! "боль"
агъачлыкъ:агъачлыкъ N1 ; ! "лес"
агъу:агъу N1 ; ! "яд, отрава"
агьлю:агьлю N1 ; ! "семья"
автоинспектор:автоинспектор N1 ; ! "ГАИ"
адам:адам N1 ; ! "человек"
азатлыкъ:азатлыкъ N1 ; ! "свобода, воля, вольность"
акъча:акъча N1 ; ! "деньги"
аллагь:аллагь N1 ; ! "бог"
керен:керен N1 ; ! "приём"
тирет:тирет N1 ; ! "приём"
ана:ана N1 ; ! "мать, мама"
арбагюн:арбагюн N1 ; ! "среда"
арслан:арслан N1 ; ! "зоол. лев"
арсланкъаплан:арсланкъаплан N1 ; ! "зоол. лев"
атав:атав N1 ; ! "остров"
сурат:сурат N1 ; ! "рисунок"
ожакъ:ожакъ N1 ; ! "заведение"
аслу:аслу N1 ; ! "канва, остов"
атъялман:атъялман N1 ; ! "зоол. белка"
ахтарыв:ахтарыв N1 ; ! "поиск"
ахшам:ахшам N1 ; ! "вечер"
документ:документ N1 ; ! ""
яратывчулукъ:яратывчулукъ N1 ; ! "творчество"
ругь:ругь N1 ; ! "душа"
багьа:багьа N1 ; ! "стоимость, цена"
къурум:къурум N1 ; ! "строй"
аюв:аюв N1 ; ! "зоол. медведь"
аякъ:аякъ N1 ; ! "анат. нога"
педире:педире N1 ; ! "педире"
челек:челек N1 ; ! "челек"
багъыр:багъыр N1 ; ! "хим. медь"
байтал:байтал N1 ; ! "зоол. кобыла"
бакъа:бакъа N1 ; ! "зоол. лягушка"
балыкъ:балыкъ N1 ; ! "рыба"
бармакъ:бармакъ N1 ; ! "анат. палец"
барышдырыв:барышдырыв N1 ; ! "примирение"
барышыв:барышыв N1 ; ! "примирение"
бёрю:бёрю N1 ; ! "зоол. волк"
бишлакъ:бишлакъ N1 ; ! "сыр"
бойлукъ:бойлукъ N1 ; ! "подушка"
юрт:юрт N1 ; ! ""
гент:гент N1 ; ! ""
болат:болат N1 ; ! "сталь"
булут:булут N1 ; ! "облако"
сагьна:сагьна N1 ; ! "сцена"
бурчакъ:бурчакъ N1 ; ! "метеорол. град"
бюйрек:бюйрек N1 ; ! "анат. почка"
бюрче:бюрче N1 ; ! "зоол. блоха"
вакъти:вакъти N1 ; ! "время"
гёбелек:гёбелек N1 ; ! "зоол. бабочка, мотылёк"
гёз:гёз N1 ; ! "глаз"
китап:китап N1 ; ! "книга"
бандит:бандит N1 ; ! ""
аш:аш N1 ; ! "хлеб"
абур:абур N1 ; ! "почтение"
мурат:мурат N1 ; ! "помысел"
миллет:миллет N1 ; ! ""
дарс:дарс N1 ; ! "урок"
оьзен:оьзен N1 ; ! "река"
ташгъын:ташгъын N1 ; ! "поток"  
оьзек:оьзек N1 ; ! "ручей"
спортчу:спортчу N1 ; ! ""
лагерь:лагерь N1 ; ! ""
лицей:лицей N1 ; ! ""
совхоз:совхоз N1 ; ! ""
фашизм:фашизм N1 ; ! ""
предмет:предмет N1 ; ! ""
реклама:реклама N1 ; ! ""
сектор:сектор N1 ; ! ""
экономия:экономия N1 ; ! ""
автотранспорт:автотранспорт N1 ; ! ""
дотация:дотация N1 ; ! ""
пенсионер:пенсионер N1 ; ! ""
пункт:пункт N1 ; ! ""
проректор:проректор N1 ; ! ""
городок:городок N1 ; ! ""
кандидатура:кандидатура N1 ; ! ""
гелишив:гелишив N1 ; ! "приспособление, приспосабливание, адаптация"
автобус:автобус N1 ; ! ""
наслу:наслу N1 ; ! "потомок"
алдынлы:алдынлы N1 ; ! "передовик"
гесертки:гесертки N1 ; ! "зоол. ящерица"
педучилище:педучилище N1 ; ! ""
гече:гече N1 ; ! "ночь"
гиши:гиши N1 ; ! "человек"
жамият:жамият N1 ; ! "общество"
гьава:гьава N1 ; ! "погода"
гьайван:гьайван N1 ; ! "животное"
ватан:ватан N1 ; ! ""
масъала:масъала N1 ; ! "задача"
къуш:къуш N1 ; ! "птица"
гьалкъа:гьалкъа N1 ; ! "зоол. ящерица"
гьисабы:гьисабы N1 ; ! "количество"
гьакимлик:гьакимлик N1 ; ! "власть"
гьукумат:гьукумат N1 ; ! "правительство"
гюзгю:гюзгю N1 ; ! "зеркало"
гюмелек:гюмелек N1 ; ! "зоол. бабочка, мотылёк"
гюмюш:гюмюш N1 ; ! "хим. серебро"
гюн:гюн N1 ; ! "день"
Гюн:Гюн N1 ; ! "Солнце"
тарыкъ:тарыкъ N1 ; ! "" FIXME
дав:дав N1 ; ! "война"
дёгерек:дёгерек N1 ; ! "геометр. круг"
диагноз:диагноз N1 ; ! "мед. диагноз"
дин:дин N1 ; ! "религия; вероисповедание"
дуа:дуа N1 ; ! "молитва"
проект:проект N1 ; ! ""
студия:студия N1 ; ! ""
гитара:гитара N1 ; ! ""
тариф:тариф N1 ; ! ""
ёлдаш:ёлдаш N1 ; ! "друг"
карточка:карточка N1 ; ! ""
статистика:статистика N1 ; ! ""
жагъа:жагъа N1 ; ! "зоол. галка"
ортакъчы:ортакъчы N1 ; ! "участник"
ортакъчылыкъ:ортакъчылыкъ N1 ; ! "camaraderie"
жумагюн:жумагюн N1 ; ! "пятница"
жыйын:жыйын N1 ; ! "собрание"
загьру:загьру N1 ; ! "яд, отрава"
заман:заман N1 ; ! "время"
гьакъыл:гьакъыл N1 ; ! "разум"
шагьар:шагьар N1 ; ! "город"
зарал:зарал N1 ; ! "вред, ущерб"
зиян:зиян N1 ; ! "вред"
излев:излев N1 ; ! "поиск"
илму:илму N1 ; ! "наука"
къуллукъ:къуллукъ N1 ; ! "должность"
инамлыкъ:инамлыкъ N1 ; ! "доверие"
инсан:инсан N1 ; ! "человек"
йибек:йибек N1 ; ! "шёлк"
йылан:йылан N1 ; ! "змея"
йымырткъа:йымырткъа N1 ; ! ""
йыр:йыр N1 ; ! "песня"
йырчы:йырчы N1 ; ! "певец"
кагъыз:кагъыз N1 ; ! ""
калий:калий N1 ; ! "хим. калий"
кёк:кёк N1 ; ! "небо"
кёмек:кёмек N1 ; ! "помощь"
кёпюр:кёпюр N1 ; ! "мост"
круг:круг N1 ; ! "круг"
къадар:къадар N1 ; ! ""
къадары:къадары N1 ; ! "количество"
мадраса:мадраса N1 ; ! "школа"
къаз:къаз N1 ; ! "зоол. гусь"
къалкъы:къалкъы N1 ; ! "крыша"
къан:къан N1 ; ! "кровь"
къар:къар N1 ; ! "снег"
къаракъуш:къаракъуш N1 ; ! "зоол. орёл"
къаргъа:къаргъа N1 ; ! "зоол. ворона"
къатыгюн:къатыгюн N1 ; ! "воскресенье"
къатын:къатын N1 ; ! "женщина"
къашыкъ:къашыкъ N1 ; ! "ложка"
къуллукъ:къуллукъ N1 ; ! "работа"
къойсув:къойсув N1 ; ! "река"
къол:къол N1 ; ! "анат. рука"
къоркъув:къоркъув N1 ; ! "страх"
этимология:этимология N1 ; ! ""
консультация:консультация N1 ; ! ""
ревизия:ревизия N1 ; ! ""
субсидия:субсидия N1 ; ! ""
къоркъунч:къоркъунч N1 ; ! "страх"
къош:къош N1 ; ! "палатка"
къоян:къоян N1 ; ! "заяц"
къув:къув N1 ; ! "зоол. лебедь"
къулакъ:къулакъ N1 ; ! "ухо"
къурал:къурал N1 ; ! "приспособление, устройство"
интернет:интернет N1 ; ! ""
къурдаш:къурдаш N1 ; ! "друг"
къыз:къыз N1 ; ! "дочь"
къызардаш:къызардаш N1 ; ! "сестра"
къыйышдырыв:къыйышдырыв N1 ; ! "приспособление, приспосабливание, адаптация"
къыйышыв:къыйышыв N1 ; ! "приспособление, приспосабливание, адаптация"
къыш:къыш N1 ; ! "зима"
гьай:гьай N1 ; ! "хлопоты"
лаборатория:лаборатория N1 ; ! "лаборатория"
выставка:выставка N1 ; ! ""
биология:биология N1 ; ! ""
мангалай:мангалай N1 ; ! "анат. лоб"
мармар:мармар N1 ; ! "геол. мрамор"
маслагьат:маслагьат N1 ; ! "примирение; мир, согласие"
медицина:медицина N1 ; ! "медицина"
мияма:мияма N1 ; ! "зоол. паук"
налог:налог N1 ; ! "налог"
окъ:окъ N1 ; ! "стрела"
ветеран:ветеран N1 ; ! ""
таклиф:таклиф N1 ; ! "предложение"
орам:орам N1 ; ! "улица"
тыш:тыш N1 ; ! "чехол"
тыгъырыкъ:тыгъырыкъ N1 ; ! ""
къыр:къыр N1 ; ! ""
орман:орман N1 ; ! "лес"
от:от N1 ; ! "огонь"
оьзен:оьзен N1 ; ! "река"
оьлюм:оьлюм N1 ; ! "смерть"
оьртен:оьртен N1 ; ! "пожар"
парахатлыкъ:парахатлыкъ N1 ; ! "спокойствие, тишина"
планетарий:планетарий N1 ; ! "планетарий"
помидор:помидор N1 ; ! "ботан. помидор, томат"
принцип:принцип N1 ; ! "принцип"
пружин:пружин N1 ; ! "пружина"
пуржун:пуржун N1 ; ! "пружина"
рагьатлыкъ:рагьатлыкъ N1 ; ! "спокойствие, тишина"
сагьат:сагьат N1 ; ! "час"
оьмюр:оьмюр N1 ; ! ""
санав:санав N1 ; ! "перечень, список"
санаву:санаву N1 ; ! "количество"
сапар:сапар N1 ; ! "поездка; путешествие"
сарын:сарын N1 ; ! "песня"
сатыв:сатыв N1 ; ! "продажа"
сёз:сёз N1 ; ! "слово"
сёзлюк:сёзлюк N1 ; ! "словарь"
сес:сес N1 ; ! "голос"
сююнч:сююнч N1 ; ! "радость, счастье, любовь"
сирке:сирке N1 ; ! "уксус"
сорав:сорав N1 ; ! "вопрос"
список:список N1 ; ! ""
сув:сув N1 ; ! "вода"
сыпат:сыпат N1 ; ! "анат. лицо"
сют:сют N1 ; ! "молоко"
загьмат:загьмат N1 ; ! "труд"
табиат:табиат N1 ; ! "природа"
тавуш:тавуш N1 ; ! "голос"
къыймат:къыймат N1 ; ! "стоимость, цена"
тавшан:тавшан N1 ; ! "заяц"
темиркъазыкъ:темиркъазыкъ N1 ; ! "север"
тенгири:тенгири N1 ; ! "бог"
терек:терек N1 ; ! "дерево"
тил:тил N1 ; ! "язык"
тобукъ:тобукъ N1 ; ! "анат. колено"
муаллим:муаллим N1 ; ! ""
коммунист:коммунист N1 ; ! ""
фольклор:фольклор N1 ; ! ""
посёлок:посёлок N1 ; ! ""
фонограмма:фонограмма N1 ; ! ""
рекорд:рекорд N1 ; ! ""
тыгъылыв:тыгъылыв N1 ; ! "пробка, затор"
аудитория:аудитория N1 ; ! ""
прокуратура:прокуратура N1 ; ! ""
драма:драма N1 ; ! ""
артист:артист N1 ; ! ""
президиум:президиум N1 ; ! ""
математика:математика N1 ; ! ""
альбом:альбом N1 ; ! ""
банк:банк N1 ; ! ""

профилактика:профилактика N1 ; ! ""
счётчик:счётчик N1 ; ! ""
сигарет:сигарет N1 ; ! ""
парламент:парламент N1 ; ! ""
миллионер:миллионер N1 ; ! ""
телевидение:телевидение N1 ; ! ""
академик:академик N1 ; ! ""
тюе:тюе N1 ; ! "зоол. верблюд"
тюлкю:тюлкю N1 ; ! "зоол. лиса, лисица"
тюлпан:тюлпан N1 ; ! "ботан. тюльпан"
ув:ув N1 ; ! "яд, отрава"
уьй:уьй N1 ; ! "дом"
уьйренив:уьйренив N1 ; ! "приспособление, приспосабливание, адаптация"
уьчкъулакъ:уьчкъулакъ N1 ; ! "ботан. клевер"
уьчмююшлюк:уьчмююшлюк N1 ; ! "геометр. треугольник"
уьягьлю:уьягьлю N1 ; ! "семья"
фотография:фотография N1 ; ! "фотография"
хамисгюн:хамисгюн N1 ; ! "четверг"
хомурсгъа:хомурсгъа N1 ; ! "муравей"
худай:худай N1 ; ! "бог"
хум:хум N1 ; ! "песок"
цемент:цемент N1 ; ! "цемент"
чагъыр:чагъыр N1 ; ! "вино"
чакъ:чакъ N1 ; ! "погода"
чакъматаш:чакъматаш N1 ; ! "минер. кремень"
чёрек:чёрек N1 ; ! "хлеб"
чилле:чилле N1 ; ! "шёлк"
чув-лукъ:чув-лукъ N1 ; ! "тишина"
рабби:рабби N1 ; ! "рабби"
чыр:чыр N1 ; ! "архит. стена"
чычкъан:чычкъан N1 ; ! "зоол. мышь"
шагъар:шагъар N1 ; ! "город"
шаир:шаир N1 ; ! "поэт"
шалбар:шалбар N1 ; ! "штаны"
шаптал:шаптал N1 ; ! "персик"
шекер:шекер N1 ; ! "сахар"
ой:ой N1 ; ! "идея"
экмек:экмек N1 ; ! "хлеб"
элчи:элчи N1 ; ! "посол"
умут:умут N1 ; ! "надежда, мечта"
элчи-хана:элчи-хана N1 ; ! "посольство"
эркек:эркек N1 ; ! "мужчина, муж"
эртен:эртен N1 ; ! "утро"
эшек:эшек N1 ; ! "зоол. осёл, ишак"
эшик:эшик N1 ; ! "дверь"
ювукъ:ювукъ N1 ; ! "друг"
юрек:юрек N1 ; ! "анат. сердце"
явун:явун N1 ; ! "метеорол. дождь"
язбаш:язбаш N1 ; ! "весна"
байлавлукъ:байлавлукъ N1 ; ! "коммуникация"
коммуникация:коммуникация N1 ; ! "коммуникация"
яй:яй N1 ; ! "лето"
ямав:ямав N1 ; ! "заплата"
янгур:янгур N1 ; ! "метеорол. дождь"
ярашдырыв:ярашдырыв N1 ; ! "примирение"
жинаят:жинаят N1 ; ! "криминал"
криминал:криминал N1 ; ! "криминал"
авлет:авлет N1 ; ! "чадо"
бала%-чагъа:бала%-чагъа N1 ; ! "чадо"
институт:институт N1 ; ! ""
ярашыв:ярашыв N1 ; ! "примирение"
монография:монография N1 ; ! ""
къардаш:къардаш N1 ; ! "брат"
исбат:исбат N1 ; ! "доказательство"
рецензия:рецензия N1 ; ! ""
башчылыкъ:башчылыкъ N1 ; ! "руководство"
ярашывлукъ:ярашывлукъ N1 ; ! "примирение; мир, согласие"
ястыкъ:ястыкъ N1 ; ! "подушка"
комплекс:комплекс N1 ; ! ""
адабият:адабият N1 ; ! ""
халкъ:халкъ N1 ; ! ""
ат:ат N1 ; ! "имя"

билим:билим N1 ; ! ""
агъач:агъач N1 ; ! "дрова"
адат:адат N1 ; ! "обычай"
ай:ай N1 ; ! "луна, месяц"
айгъыр:айгъыр N1 ; ! "жеребец"
айланма:айланма N1 ; ! "водоворот"
къала:къала N1 ; ! "крепость"
айырылыв:айырылыв N1 ; ! "развод"
гьисап:гьисап N1 ; ! "счёт"
санав:санав N1 ; ! "счёт"
алтын:алтын N1 ; ! "золото"
анакъ:анакъ N1 ; ! "пещера"
ант:ант N1 ; ! "клятва"
арбагьгюн:арбагьгюн N1 ; ! "среда"
арпа:арпа N1 ; ! "ячмень"
арпелек:арпелек N1 ; ! "скорпион"
ата:ата N1 ; ! "отец"
ата%-бабалар:ата%-бабалар N1 ; ! "предки"
бала:бала  N1 ; ! ""
яш:яш N1 ; ! ""
сабий:сабий N1 ; ! ""
ачгъыч:ачгъыч N1 ; ! "ключ"
ачлыкъ:ачлыкъ N1 ; ! "голод"
къуллукъчу:къуллукъчу N1 ; ! "деятель"
бабиш:бабиш N1 ; ! "утка"
бав:бав N1 ; ! "сад"
бавур:бавур N1 ; ! "печень"
багъынчакъ:багъынчакъ N1 ; ! "лодыжка"
багьасы:багьасы N1 ; ! "цена"
балавуз:балавуз N1 ; ! "воск"
кюй:кюй N1 ; ! "способ"
къайда:къайда N1 ; ! "способ"
бал:бал N1 ; ! "мед"
балжибин:балжибин N1 ; ! "пчела"
аврув:аврув N1 ; ! ""
балта:балта N1 ; ! "топор"
балыкъчы:балыкъчы N1 ; ! "рыбак"
башчы:башчы N1 ; ! "предводитель"
ёлбашчы:ёлбашчы N1 ; ! "предводитель"
себепчи:себепчи N1 ; ! "зачинщик"
себеп:себеп N1 ; ! "повод"
гьаким:гьаким N1 ; ! "правитель"
бамбук:бамбук N1 ; ! "бамбук"
батинка:батинка N1 ; ! "ботинок"
батмакъ:батмакъ N1 ; ! "болото"
баш:баш N1 ; ! "голова"
бел:бел N1 ; ! "талия"
билезик:билезик N1 ; ! "браслет"
бит:бит N1 ; ! "вошь"
бичен:бичен N1 ; ! "сено"
борч:борч N1 ; ! "долг, обязанность"
бошгъап:бошгъап N1 ; ! "тарелка"
боюн:боюн N1 ; ! "шея"
боюнса:боюнса N1 ; ! "ярмо"
бояв:бояв N1 ; ! "краска"
будай:будай N1 ; ! "пшеница"
бузав:бузав N1 ; ! "теленок"
бурун:бурун N1 ; ! "нос"
бурч:бурч N1 ; ! "перец"
бутакъ:бутакъ N1 ; ! "ветка"
бут:бут N1 ; ! "бедро"
бычгъы:бычгъы N1 ; ! "пила"
вуаль:вуаль N1 ; ! "вуаль"
гёлек:гёлек N1 ; ! "рубашка"
гёчерагъач:гёчерагъач N1 ; ! "ось"
гинник:гинник N1 ; ! "пуп"
гьиндкъоз:гьиндкъоз N1 ; ! "кокос"
гьыз:гьыз N1 ; ! "линия"
гюз:гюз N1 ; ! "осень"
гюмез:гюмез N1 ; ! "арка"
дазу:дазу N1 ; ! "граница"
деллек:деллек N1 ; ! "бритва"
денгиз:денгиз N1 ; ! "море"
дерзи:дерзи N1 ; ! "портной"
дерия:дерия N1 ; ! "океан"
дёгерчик:дёгерчик N1 ; ! "колесо"
донгуз:донгуз N1 ; ! "свинья"
душман:душман N1 ; ! "враг"
дюгю:дюгю N1 ; ! "рис"
ел:ел N1 ; ! "ветер"
елин:елин N1 ; ! "вымя"
емиш:емиш N1 ; ! "фрукт"
ертербенив:ертербенив N1 ; ! "землетрясение"
ёл:ёл N1 ; ! "дорога"
жагьаннем:жагьаннем N1 ; ! "ад"
жибин:жибин N1 ; ! "муха"
жижек:жижек N1 ; ! "цыпленок"
жума:жума N1 ; ! "неделя"
закон:закон N1 ; ! "закон"
инбаш:инбаш N1 ; ! "плечо"
ине:ине N1 ; ! "игла"
инныр:инныр N1 ; ! "ток"
ирин:ирин N1 ; ! "гной"
кило:кило N1 ; ! ""
итнигюн:итнигюн N1 ; ! "понедельник"
тав:тав N1 ; ! "гора"
тёбе:тёбе N1 ; ! "гора"
йыл:йыл N1 ; ! "год"
картоп:картоп N1 ; ! "картофель"
келпете:келпете N1 ; ! "щипцы"
керпич:керпич N1 ; ! "кирпич"
кесертки:кесертки N1 ; ! "ящерица"
кешиш:кешиш N1 ; ! "священник"
кёл:кёл N1 ; ! "озеро"
кирпик:кирпик N1 ; ! "ресница"
кисе:кисе N1 ; ! "карман"
китаб:китаб N1 ; ! "книга"
континент:континент N1 ; ! "континент"
къабукъ:къабукъ N1 ; ! "кора"
къазархы:къазархы N1 ; ! "праща"
къайыкъ:къайыкъ N1 ; ! "лодка"
къалакъ:къалакъ N1 ; ! "весло"
къанат:къанат N1 ; ! "крыло"
къанат:къанат N1 ; ! "перо"
къаркъара:къаркъара N1 ; ! "тело"
къаснакъ:къаснакъ N1 ; ! "перхоть"
къаттыгюн:къаттыгюн N1 ; ! "воскресенье"
къачыр:къачыр N1 ; ! "мул"
къаш:къаш N1 ; ! "бровь"
къоз:къоз N1 ; ! "орех"
къозу:къозу N1 ; ! "ягненок"
къой:къой N1 ; ! "овца"
къолгъан:къолгъан N1 ; ! "перчатка"
къолтукъ:къолтукъ N1 ; ! "лагуна"
къолтукътюп:къолтукътюп N1 ; ! "подмышка"
къонакъ:къонакъ N1 ; ! "гость"
къуйрукъ:къуйрукъ N1 ; ! "хвост"
къул:къул N1 ; ! "раб"
къушбурун:къушбурун N1 ; ! "клюв"
къыбла:къыбла N1 ; ! "юг"
къызкардаш:къызкардаш N1 ; ! "сестра"
къычыткъан:къычыткъан N1 ; ! "крапива"
къычытыв:къычытыв N1 ; ! "зуд"
кюл:кюл N1 ; ! "пепел"
лабар:лабар N1 ; ! "якорь"
маймун:маймун N1 ; ! "обезьяна"
майчыракъ:майчыракъ N1 ; ! "свеча"
мачта:мачта N1 ; ! "мачта"
меч:меч N1 ; ! "кузница"
минчакъ:минчакъ N1 ; ! "бусина"
мишик:мишик N1 ; ! "кот"
мых:мых N1 ; ! "гвоздь"
мююз:мююз N1 ; ! "рог"
налбеки:налбеки N1 ; ! "блюдце"
нарат:нарат N1 ; ! "сосна"
!наслулар:наслулар N1 ; ! "потомки" PL of наслу?
окъжая:окъжая N1 ; ! "лук"
омурав:омурав N1 ; ! "ключица"
отбаш:отбаш N1 ; ! "камин"
охувчу:охувчу N1 ; ! "ученик"
оьгейана:оьгейана N1 ; ! "мачеха"
оьгейата:оьгейата N1 ; ! "отчим"
оьгейкъыз:оьгейкъыз N1 ; ! "падчерица"
оьгейулан:оьгейулан N1 ; ! "пасынок"
оьлтюрюв:оьлтюрюв N1 ; ! "убийство"
оьпке:оьпке N1 ; ! "легкое"
пальто:пальто N1 ; ! "пальто"
пиво:пиво N1 ; ! "пиво"
пил:пил N1 ; ! "слон"
пончо:пончо N1 ; ! "пончо"
руль:руль N1 ; ! "руль"
сазбалчыкъ:сазбалчыкъ N1 ; ! "глина"
сакъал:сакъал N1 ; ! "борода"
сакъалсюек:сакъалсюек N1 ; ! "подбородок"
сал:сал N1 ; ! "плот"
сапун:сапун N1 ; ! "мыло"
скульптор:скульптор N1 ; ! "скульптор"
сонгугюн:сонгугюн N1 ; ! "суббота"
стол:стол N1 ; ! "стол"
сувсав:сувсав N1 ; ! "жажда"
сыйыр:сыйыр N1 ; ! "корова"
сюек:сюек N1 ; ! "кость"
сюнгю:сюнгю N1 ; ! "копье"
табан:табан N1 ; ! "пятка"
тавукъ:тавукъ N1 ; ! "курица"
такъалыбакъа:такъалыбакъа N1 ; ! "черепаха"
такъа:такъа N1 ; ! "череп"
такъта:такъта N1 ; ! "доска"
такъча:такъча N1 ; ! "полка"
талакъ:талакъ N1 ; ! "селезенка"
талатгюн:талатгюн N1 ; ! "вторник"
тамакю:тамакю N1 ; ! "табак"
тамур:тамур N1 ; ! "корень"
танав:танав N1 ; ! "ноздря"
таракъ:таракъ N1 ; ! "гребень"
таракъ:таракъ N1 ; ! "расческа"
татуировка:татуировка N1 ; ! "татуировка"
татыв:татыв N1 ; ! "вкус"
ташыв:ташыв N1 ; ! "прилив"
таякв:таякв N1 ; ! "распорка"
телижибин:телижибин N1 ; ! "оса"
темир:темир N1 ; ! "железо"
теп:теп N1 ; ! "барабан"
терезе:терезе N1 ; ! "окно"
тери:тери N1 ; ! "кожа"
тешик:тешик N1 ; ! "дыра"
тийревюч:тийревюч N1 ; ! "булавка"
тирмен:тирмен N1 ; ! "мельница"
тирсек:тирсек N1 ; ! "локоть"
тишетлер:тишетлер N1 ; ! "десны"
тиши:тиши N1 ; ! "самка"
тиш:тиш N1 ; ! "зуб"
чара:чара N1 ; ! "лоханка"
сюнкю:сюнкю N1 ; ! "лоханка"
толкъун:толкъун N1 ; ! "волна"
туз:туз N1 ; ! "соль"
тулгиши:тулгиши N1 ; ! "вдовец"
туман:туман N1 ; ! "туман"
тырнавуч:тырнавуч N1 ; ! "грабли"
тырнакъ:тырнакъ N1 ; ! "коготь"
тырнакъ:тырнакъ N1 ; ! "ноготь"
тюйме:тюйме N1 ; ! "пуговица"
тюнгюлюк:тюнгюлюк N1 ; ! "дымоход"
улакъ:улакъ N1 ; ! "козленок"
улан:улан N1 ; ! "сын"
уллана:уллана N1 ; ! "бабушка"
уллата:уллата N1 ; ! "дедушка"
урлукъ:урлукъ N1 ; ! "семя"
уручу:уручу N1 ; ! "вор"
урчукъ:урчукъ N1 ; ! "веретено"
уьстюнлюк:уьстюнлюк N1 ; ! "победа"
уя:уя N1 ; ! "гнездо"
фермер:фермер N1 ; ! "фермер"
хамур:хамур N1 ; ! "тесто"
хоншу:хоншу N1 ; ! "сосед"
хортма:хортма N1 ; ! "кит"
хуртуя:хуртуя N1 ; ! "улитка"
чабакъчыкъуш:чабакъчыкъуш N1 ; ! "чайка"
чабар:чабар N1 ; ! "пол"
чал:чал N1 ; ! "забор"
чанг:чанг N1 ; ! "пыль"
чатыр:чатыр N1 ; ! "палатка"
чач:чач N1 ; ! "коса"
ченгертки:ченгертки N1 ; ! "кузнечик"
чечек:чечек N1 ; ! "цветок"
чёбелек:чёбелек N1 ; ! "бабочка"
парахатлыкъ:парахатлыкъ N1 ; ! "мир"
чёбюк:чёбюк N1 ; ! "пена"
чёкюч:чёкюч N1 ; ! "молоток"
чинар:чинар N1 ; ! "бук"
чиш:чиш N1 ; ! "вилка"
чокъмар:чокъмар N1 ; ! "дубина"
чыкъ:чыкъ N1 ; ! "роса"
чыпта:чыпта N1 ; ! "циновка"
шагьат:шагьат N1 ; ! "свидетель"
шанжал:шанжал N1 ; ! "стул"
шаршар:шаршар N1 ; ! "водопад"
шиша:шиша N1 ; ! "стекло"
шынжыр:шынжыр N1 ; ! "цепь"
аптекчи:аптекчи N1 ; ! ""
фамилия:фамилия N1 ; ! ""
рейтинг:рейтинг N1 ; ! ""
дирекция:дирекция N1 ; ! ""
грамматика:грамматика N1 ; ! ""
митинг:митинг N1 ; ! ""
диверсия:диверсия N1 ; ! ""
колхозник:колхозник N1 ; ! ""
миллетчи:миллетчи N1 ; ! ""

эгизлер:эгизлер N1 ; ! "близнецы"
эменкъоз:эменкъоз N1 ; ! "желудь"
зат:зат N1 ; ! "вещ"
эмен:эмен N1 ; ! "дуб"
эрин:эрин N1 ; ! "губа"
манат:манат N1 ; ! "рубль"
эр:эр N1 ; ! "муж"
эт:эт N1 ; ! "мясо"
эчки:эчки N1 ; ! "коза"
эшмек:эшмек N1 ; ! "плести"
юбка:юбка N1 ; ! "юбка"
ювургъан:ювургъан N1 ; ! "одеяло"
юзюм:юзюм N1 ; ! "виноград"
юлдуз:юлдуз N1 ; ! "звезда"
юлле:юлле N1 ; ! "трубка"
яврункъалакъ:яврункъалакъ N1 ; ! "лопатка"
таъсир:таъсир N1 ; ! "воздействие"
ягъа:ягъа N1 ; ! "воротник"
языкъсыныв:языкъсыныв N1 ; ! "жалость"
япыракъ:япыракъ N1 ; ! "лист"
ярмакъ:ярмакъ N1 ; ! "расколоть"
яшмын:яшмын N1 ; ! "молния"
яякъ:яякъ N1 ; ! "щека"
ёлбашчылыкъ:ёлбашчылыкъ N1 ; ! "руководство"
къаст:къаст N1 ; ! "помысел"
сезив:сезив N1 ; ! "чуство"
гьис:гьис N1 ; ! "чуство"
билив:билив N1 ; ! "чуство"
чувство:чуство N1 ; ! "чуство"

категория:категория N1 ; ! "категория"
даража:даража N1 ; ! "категория"
жура:жура N1 ; ! "категория"
тайпа:тайпа N1 ; ! "категория"

вакил:вакил N1 ; ! "посланец"

макъала:макъала N1 ; ! "статья"
статья:статья N1 ; ! "статья"
этнография:этнография N1 ; ! ""
центр:центр N1 ; ! ""
тарих:тарих N1 ; ! ""
физика:физика N1 ; ! ""
регион:регион N1 ; ! ""
учитель:учитель N1 ; ! ""
китапхана:китапхана N1 ; ! "библиотека"
практика:практика N1 ; ! ""
программа:программа N1 ; ! ""
компания:компания N1 ; ! ""
кандидат:кандидат N1 ; ! ""
доктор:доктор N1 ; ! ""
ректор:ректор N1 ; ! ""
режиссёр:режиссёр N1 ; ! ""
солдат:солдат N1 ; ! ""
террорчу:террорчу N1 ; ! ""
ремонт:ремонт N1 ; ! ""
геотермия:геотермия N1 ; ! ""
геология:геология N1 ; ! ""
жагьил:жагьил N1 ; ! ""
авам:авам N1 ; ! ""
жавап:жавап N1 ; ! "ответ"
археология:археология N1 ; ! ""
концерт:концерт N1 ; ! ""
район:район N1 ; ! ""
республика:республика N1 ; ! ""
спорт:спорт N1 ; ! ""
партия:партия N1 ; ! ""
операция:операция N1 ; ! ""
филология:филология N1 ; ! ""
поэзия:поэзия N1 ; ! ""
комиссия:комиссия N1 ; ! ""
конференция:конференция N1 ; ! ""
процент:процент N1 ; ! ""
директор:директор N1 ; ! ""
редактор:редактор N1 ; ! ""
актёр:актёр N1 ; ! ""
инспектор:инспектор N1 ; ! ""
автор:автор N1 ; ! ""
композитор:композитор N1 ; ! ""
бютюнроссия:бютюнроссия N1 ; ! ""
психология:психология N1 ; ! ""
федерация:федерация N1 ; ! ""
коррупция:коррупция N1 ; ! ""
милиция:милиция N1 ; ! ""
инвестиция:инвестиция N1 ; ! ""
авиация:авиация N1 ; ! ""
пенсия:пенсия N1 ; ! ""
энциклопедия:энциклопедия N1 ; ! ""
экология:экология N1 ; ! ""
продукция:продукция N1 ; ! ""
информация:информация N1 ; ! ""
инновация:инновация N1 ; ! ""
идеология:идеология N1 ; ! ""
администрация:администрация N1 ; ! ""
самолёт:самолёт N1 ; ! ""
субъект:субъект N1 ; ! ""
кредит:кредит N1 ; ! ""
зона:зона N1 ; ! ""
тигр:тигр N1 ; ! ""
нигилизм:нигилизм N1 ; ! " "
конституция:конституция N1 ; ! ""
диссертация:диссертация N1 ; ! ""
демократия:демократия N1 ; ! ""
химия:химия N1 ; ! ""
технология:технология N1 ; ! ""
территория:территория N1 ; ! ""
школа:школа N1 ; ! ""
хозяйство:хозяйство N1 ; ! ""

яшавлукъ:яшавлукъ N1 ; ! "быт"
гюч:гюч N1 ; ! "мощь"
къувват:къувват N1 ; ! "мощь"
къудрат:къудрат N1 ; ! "мощь"
харж:харж N1 ; ! "расход"
савгъат:савгъат N1 ; ! "подарок, премия"
экономика:экономика N1 ; ! ""
техника:техника N1 ; ! ""
политика:политика N1 ; ! ""
армия:армия N1 ; ! ""
асгер:асгер N1 ; ! ""
ихтияр:ихтияр N1 ; ! "ведение"
хасият:хасият N1 ; ! "характер"
гьаракат:гьаракат N1 ; ! "шаг"
заместитель:заместитель N1 ; ! ""
савлукъ:савлукъ N1 ; ! "здоровье"
культура:культура N1 ; ! ""
комбайн:комбайн N1 ; ! ""
плащ:плащ N1 ; ! ""
гьал:гьал N1 ; ! "явление"
явление:явление N1 ; ! ""
губернатор:губернатор N1 ; ! ""
кокаин:кокаин N1 ; ! ""
зал:зал N1 ; ! ""
адвокат:адвокат N1 ; ! ""
гипноз:гипноз N1 ; ! ""


началник:началник N1 ; ! ""
больница:больница N1 ; ! ""
медаль:медаль N1 ; ! ""
факультет:факультет N1 ; ! ""
роль:роль N1 ; ! ""
автомобиль:автомобиль N1 ; ! ""
фестиваль:фестиваль N1 ; ! ""
генерал:генерал N1 ; ! ""
фронт:фронт N1 ; ! ""
фашист:фашист N1 ; ! ""
съезд:съезд N1 ; ! ""
спектакль:спектакль N1 ; ! ""
академия:академия N1 ; ! ""
союз:союз N1 ; ! ""
патриот:патриот N1 ; ! ""
чемпион:чемпион N1 ; ! ""
бирлик:бирлик N1 ; ! "союз"
бош:бош N1 ; ! "пустяк"


председатель:председатель N1 ; ! ""

француз:француз N1 ; ! ""
къумукъ:къумукъ N1 ; ! "кумык"
орус:орус N1 ; ! ""
афгъан:афгъан N1 ; ! ""
къазакъ:къазакъ N1 ; ! ""
татар:татар N1 ; ! ""
немис:немис N1 ; ! ""
немец:немис N1 ; ! "" ! Dir/LR ! Use/Sub

январь:январь N1 ; ! ""
февраль:февраль N1 ; ! ""
март:март N1 ; ! ""
апрель:апрель N1 ; ! ""
май:май N1 ; ! ""
июнь:июнь N1 ; ! ""
июль:июль N1 ; ! ""
август:август N1 ; ! ""
сентябрь:сентябрь N1 ; ! ""
октябрь:октябрь N1 ; ! ""
ноябрь:нояабрь N1 ; ! ""
декабрь:декабрь N1 ; ! ""

президент:президент N1 ; ! ""
предприятие:предприятие N1 ; ! ""
управление:управление N1 ; ! ""
художник:художник N1 ; ! ""
полковник:полковник N1 ; ! ""
производство:производство N1 ; ! ""

имканлыкъ:имканлыкъ N1 ; ! "шанс"
шанс:шанс N1 ; ! ""
натижа:натижа N1 ; ! "результат"
результат:результат N1 ; ! ""
лакъыр:лакъыр N1 ; ! "разговор"
алим:алим N1 ; ! "специалист"
специалист:специалист N1 ; ! ""
къоччакъ:къоччакъ N1 ; ! "молодец"

ер:ер N1 ; ! ""
маданият:маданият N1 ; ! ""
совет:совет N1 ; ! ""
тюрк:тюрк N1 ; ! ""
педагогика:педагогика N1 ; ! ""
министр:министр N1 ; ! ""
танк:танк N1 ; ! ""
арт:арт N1 ; ! ""
театр:театр N1 ; ! ""
тарих:тарих N1 ; ! ""
профессор:профессор N1 ; ! ""
гектар:гектар N1 ; ! ""
хабар:хабар N1 ; ! ""
газет:газет N1 ; ! ""
телефон:телефон N1 ; ! ""
экстремист:экстремист N1 ; ! ""
хайыр:хайыр N1 ; ! ""
коллектив:коллектив N1 ; ! ""
врач:врач N1 ; ! ""
экстремизм:экстремизм N1 ; ! ""
студент:студент N1 ; ! ""
конкурс:конкурс N1 ; ! ""
музыка:музыка N1 ; ! ""
лейтенант:лейтенант N1 ; ! ""
депутат:депутат N1 ; ! ""
театр:театр N1 ; ! ""
комсомол:комсомол N1 ; ! ""
компьютер:компьютер N1 ; ! ""
бой:бой N1 ; ! ""
бизнес:бизнес N1 ; ! ""
сессия:сессия N1 ; ! ""
футболист:футболист N1 ; ! ""
барыс:барыс N1 ; ! ""
экстремист:экстремист N1 ; ! ""
экстремизм:экстремизм N1 ; ! ""
пайда:пайда N1 ; ! "корысть"
хайыр:хайыр N1 ; ! "корысть"
олимпиада:олимпиада N1 ; ! ""
мандат:мандат N1 ; ! ""
команда:команда N1 ; ! ""
колхоз:колхоз N1 ; ! ""
террор:террор N1 ; ! ""
ахыр:ахыр N1 ; ! "кончик"
кардиограмма:кардиограмма N1 ; ! ""
сиптечилик:сиптечилик N1 ; ! "инициатива"
журналист:журналист N1 ; ! ""
бой:бой N1 ; ! ""
университет:университет N1 ; ! ""
транспорт:транспорт N1 ; ! ""
ислам:ислам N1 ; ! ""
гьюрмет:гьюрмет N1 ; ! "почёт"
гюнлюк:гюнлюк N1 ; ! "зонт"
командир:командир N1 ; ! ""
шеклик:шеклик N1 ; ! "сомнение"
ят:ят N1 ; ! "чужак"
сакълавчу:сакълавчу N1 ; ! "блюститель"
депутат:депутат N1 ; ! ""
член:член N1 ; ! ""
той:той N1 ; ! ""
завод:завод N1 ; ! ""
бет:бет N1 ; ! ""
базар:базар N1 ; ! ""
чемпионат:чемпионат N1 ; ! ""
министр:министр N1 ; ! ""
кризис:кризис N1 ; ! ""
команда:команда N1 ; ! ""
наркотик:наркотик N1 ; ! ""
сююв:сююв N1 ; ! "симпатия"
гезик:гезик N1 ; ! "очередь"
очередь:очередь N1 ; ! "очередь"
инженер:инженер N1 ; ! ""
комитет:комитет N1 ; ! ""
секретарь:секретарь N1 ; ! ""

дюнья:дюнья N1 ; ! "земля"
алам:алам N1 ; ! "космос"
маълумат:маълумат N1 ; ! "сведение"
шарт:шарт N1 ; ! "обстоятельство"
ватандаш:ватандаш N1 ; ! "соотечественник"
тармакъ:тармакъ N1 ; ! "отрасль"
бёлюк:бёлюк N1 ; ! "отряд"
отряд:отряд N1 ; ! "отряд"
девюр:девюр N1 ; ! "стадия"
стадия:стадия N1 ; ! ""
касбу:касбу N1 ; ! "специальность"
мал:мал N1 ; ! "имущество"
баракалла:баракалла N1 ; ! "благодарность"
разилик:разилик N1 ; ! "благодарность"
ес:ес N1 ; ! "хозяин"
хожайын:хожайын N1 ; ! "хозяин"
топуракъ:топуракъ N1 ; ! "нанос"
жан:жан N1 ; ! "существо"
террорчулукъ:террорчулукъ N1 ; ! "терроризм"
ярыш:ярыш N1 ; ! "соревнование"
къылыкъ:къылыкъ N1 ; ! "нравственность"
эс:эс N1 ; ! "память"
бий:бий N1 ; ! "князь"
князь:князь N1 ; ! ""
низам:низам N1 ; ! "распорядок"
гьазирлик:гьазирлик N1 ; ! "готовность"
начальник:начальник N1 ; ! ""
ял:ял N1 ; ! "грива"
пикру:пикру N1 ; ! "мысл"
театр:театр N1 ; ! ""
гележек:гележек N1 ; ! "будушое"
тилев:тилев N1 ; ! "желание" (??)
устав:устав N5 ; ! 
состав:состав N5 ; ! 
бюджет:бюджет N1 ; ! ""
кафе:кафе N1 ; ! ""
экология:экология N1 ; ! ""
гороскоп:гороскоп N1 ; ! ""
помощ:помощ N1 ; ! ""
проблем:проблем N1 ; ! ""

акция:акция N1 ; ! ""
артиллерия:артиллерия N1 ; ! ""
аттестация:аттестация N1 ; ! ""
бюрократия:бюрократия N1 ; ! ""
география:география N1 ; ! ""
декларация:декларация N1 ; ! ""
делегация:делегация N1 ; ! ""
депортация:депортация N1 ; ! ""
драматургия:драматургия N1 ; ! ""
драматург:драматург N1 ; ! ""
инфекция:инфекция N1 ; ! ""
инфляция:инфляция N1 ; ! ""
канализация:канализация N1 ; ! ""
кардиология:кардиология N1 ; ! ""
квалификация:квалификация N1 ; ! ""
коллективизация:коллективизация N1 ; ! ""
комедия:комедия N1 ; ! ""
коммерция:коммерция N1 ; ! ""
конкуренция:конкуренция N1 ; ! ""
контрибуция:контрибуция N1 ; ! ""
координация:координация N1 ; ! ""
корпорация:корпорация N1 ; ! ""
лицензия:лицензия N1 ; ! ""
мафия:мафия N1 ; ! ""
метрология:метрология N1 ; ! ""
модернизация:модернизация N1 ; ! ""
наркомания:наркомания N1 ; ! ""
океанология:океанология N1 ; ! ""
онкология:онкология N1 ; ! ""
организация:организация N1 ; ! ""
орфография:орфография N1 ; ! ""
патология:патология N1 ; ! ""
приватизация:приватизация N1 ; ! ""
психиатрия:психиатрия N1 ; ! ""
реабилитация:реабилитация N1 ; ! ""
регистрация:регистрация N1 ; ! ""
редакция:редакция N1 ; ! ""
секция:секция N1 ; ! ""
селекция:селекция N1 ; ! ""
симфония:симфония N1 ; ! ""
социология:социология N1 ; ! ""
станция:станция N1 ; ! ""
стипендия:стипендия N1 ; ! ""
стратегия:стратегия N1 ; ! ""
теократия:теократия N1 ; ! ""
теория:теория N1 ; ! ""
терапия:терапия N1 ; ! ""
травматология:травматология N1 ; ! ""
трагедия:трагедия N1 ; ! ""
тюркология:тюркология N1 ; ! ""
физиотерапия:физиотерапия N1 ; ! ""
философия:философия N1 ; ! ""
фильтрация:фильтрация N1 ; ! ""
фракция:фракция N1 ; ! ""
хирургия:хирургия N1 ; ! ""
хореография:хореография N1 ; ! ""
эвакуация:эвакуация N1 ; ! ""
эмиссия:эмиссия N1 ; ! ""
эндокринология:эндокринология N1 ; ! ""
энергия:энергия N1 ; ! ""
юстиция:юстиция N1 ; ! ""

психбольница:психбольница N1 ; ! ""
шофёр:шофёр N1 ; ! ""
форум:форум N1 ; ! ""
центр:центр N1 ; ! ""
педагог:педагог N1 ; ! ""
подполковник:подполковник N1 ; ! ""
патриархат:патриархат N1 ; ! ""
зоотехник:зоотехник N1 ; ! ""
милиционер:милиционер N1 ; ! ""
ансамбль:ансамбль N1 ; ! ""
магистратура:магистратура N1 ; ! ""
группа:группа N1 ; ! ""
агротехника:агротехника N1 ; ! ""
муфти:муфти N1 ; ! ""
радио:радио N1 ; ! ""
сепаратист:сепаратист N1 ; ! ""
презентация:презентация N1 ; ! ""
интернат:интернат N1 ; ! ""
спортзал:спортзал N1 ; ! ""
тарихчи:тарихчи N1 ; ! ""
грант:грант N1 ; ! ""
теннис:теннис N1 ; ! ""
декан:декан N1 ; ! ""
мединститут:мединститут N1 ; ! ""
вагон:вагон N1 ; ! ""
порт:порт N1 ; ! ""
синдикат:синдикат N1 ; ! ""
алкоголь:алкоголь N1 ; ! ""
физкультура:физкультура N1 ; ! ""
интернационалист:интернационалист N1 ; ! ""
допинг:допинг N1 ; ! ""
такси:такси N1 ; ! ""
доллар:доллар N1 ; ! ""
семестр:семестр N1 ; ! ""
контракт:контракт N1 ; ! ""
политэкономия:политэкономия N1 ; ! ""
видео:видео N1 ; ! ""
военврач:военврач N1 ; ! ""
диплом:диплом N1 ; ! ""
пианино:пианино N1 ; ! ""
курс:курс N1 ; ! ""

видеосистема:видеосистема N1 ; ! ""
счёт:счёт N1 ; ! ""
поликлиника:поликлиника N1 ; ! ""
учётчик:учётчик N1 ; ! ""
графика:графика N1 ; ! ""

турист:турист N1 ; ! ""
социалист:социалист N1 ; ! ""
атеист:атеист N1 ; ! ""
юрист:юрист N1 ; ! ""
социалист:социалист N1 ; ! ""
эгоист:эгоист N1 ; ! ""
чекист:чекист N1 ; ! ""
тележурналист:тележурналист N1 ; ! ""
танкист:танкист N1 ; ! ""
публицист:публицист N1 ; ! ""
контрабандист:контрабандист N1 ; ! ""
гуманист:гуманист N1 ; ! ""



LEXICON ProperNouns

Дагъыстан:Дагъыстан NP-TOP ; ! ""
Россия:Россия NP-TOP ; ! ""
Днепропетровск:Днепропетровск NP-TOP ; ! ""
Темиркъазыкъ% Осетия:Темиркъазыкъ% Осетия NP-TOP ; ! ""
Алания:Алания NP-TOP ; ! ""
Гюржюстан:Гюржюстан NP-TOP ; ! ""
Абхазия:Абхазия NP-TOP ; ! ""
Къыбла% Осетия:Къыбла% Осетия NP-TOP ; ! ""
Осетия:Осетия NP-TOP ; ! ""
Магьачкъала:Магьачкъала NP-TOP ; ! ""
Москва:Москва NP-TOP ; ! ""
Буйнакск:Буйнакск NP-TOP ; ! ""
Афгъанистан:Афгъанистан NP-TOP ; ! ""
Франция:Франция NP-TOP ; ! ""
Украина:Украина NP-TOP ; ! ""
Къарабудагъгент:Къарабудагъгент NP-TOP ; ! ""
Кавказ:Кавказ NP-TOP ; ! ""
Санкт%-Петербург:Санкт%-Петербург NP-TOP ; ! ""
Мурманск:Мурманск NP-TOP ; ! ""
Владивосток:Владивосток NP-TOP ; ! ""
Оренбург:Оренбург NP-TOP ; ! ""
Ерусалим:Ерусалим NP-TOP ; ! ""
Канада:Канада NP-TOP ; ! ""
Европа:Европа NP-TOP ; ! ""
Виктория:Виктория NP-TOP ; ! ""
Сибир:Сибир NP-TOP ; ! ""
Дербент:Дербент NP-TOP ; ! ""
Болгария:Болгария NP-TOP ; ! ""
Румыния:Румыния NP-TOP ; ! ""
Венгрия:Венгрия NP-TOP ; ! ""
Югославия:Югославия  NP-TOP ; ! ""
Тюркия:Тюркия  NP-TOP ; ! ""
Азербайжан:Азербайжан NP-TOP ; ! ""
Америка:Америка NP-TOP ; ! ""
Сауд% Арабстан:Сауд% Арабстан NP-TOP ; ! ""
Новосибирск:Новосибирск NP-TOP ; ! ""
Йорк:Йорк NP-TOP ; ! ""
Эстония:Эстония NP-TOP ; ! ""
Ванкувер:Ванкувер NP-TOP ; ! ""
Латвия:Латвия NP-TOP ; ! ""
Германия:Германия NP-TOP ; ! ""
Япония:Япония NP-TOP ; ! ""
Финляндия:Финляндия NP-TOP ; ! ""
Чехия:Чехия NP-TOP ; ! ""
Словакия:Словакия NP-TOP ; ! ""
Сирия:Сирия NP-TOP ; ! ""
Ичкерия:Ичкерия NP-TOP ; ! ""
Башкирия:Башкирия NP-TOP ; ! ""
Албания:Албания NP-TOP ; ! ""
Екатеринбург:Екатеринбург NP-TOP ; ! ""
Италия:Италия NP-TOP ; ! ""
Къазахстан:Къазахстан NP-TOP ; ! ""
Кавказия:Кавказия NP-TOP ; ! ""
Петербург:Петербург NP-TOP ; ! ""
Краснодар:Краснодар NP-TOP ; ! ""
Волгоград:Волгоград NP-TOP ; ! ""
Ленинград:Ленинград NP-TOP ; ! ""
Сталинград:Сталинград NP-TOP ; ! ""
Калининград:Калининград NP-TOP ; ! ""




Хасавюрт:Хасавюрт NP-TOP ; ! ""
Къызылюрт:Къызылюрт NP-TOP ; ! ""
Бабаюрт:Бабаюрт NP-TOP ; ! ""
Къаягент:Къаягент NP-TOP ; ! ""
Чирюрт:Чирюрт NP-TOP ; ! ""
Ботаюрт:Ботаюрт NP-TOP ; ! ""
Къарланюрт:Къарланюрт NP-TOP ; ! ""
Янгыюрт:Янгыюрт NP-TOP ; ! ""
Хамавюрт:Хамавюрт NP-TOP ; ! ""
Боташюрт:Боташюрт NP-TOP ; ! ""
Бамматюрт:Бамматюрт NP-TOP ; ! ""
Къазиюрт:Къазиюрт NP-TOP ; ! ""
Акъболатюрт:Акъболатюрт NP-TOP ; ! ""


СССР:СССР NP-TOP-ACR ; ! ""
РФ:РФ NP-TOP-ACR ; ! ""
ДР:ДР NP-TOP-ACR ; ! ""
РСФСР:РСФСР NP-TOP-ACR ; ! ""
ДАССР:ДАССР NP-TOP-ACR ; ! ""

Къанамат:Къанамат NP-ANT-M ; ! ""
Къандавур:Къандавур NP-ANT-M ; ! ""
Абдулмуслим:Абдулмуслим NP-ANT-M ; ! ""
Абусайит:Абусайит NP-ANT-M ; ! ""
Элмурза:Элмурза NP-ANT-M ; ! ""
Мавлет:Мавлет NP-ANT-M ; ! ""
Магьамматсалам:Магьамматсалам NP-ANT-M ; ! ""
Абай:Абай NP-ANT-M ; ! ""
Алай:Алай NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Али:Али NP-ANT-M ; ! ""
Алим:Алим NP-ANT-M ; ! ""
Алимхан:Алимхан NP-ANT-M ; ! ""
Абакар:Абакар NP-ANT-M ; ! ""
Аман:Аман NP-ANT-M ; ! ""
Андрей:Андрей NP-ANT-M ; ! ""
Артур:Артур NP-ANT-M ; ! ""
Савул:Савул NP-ANT-M ; ! ""
Гьасан:Гьасан NP-ANT-M ; ! ""
Давут:Давут NP-ANT-M ; ! ""
Илияс:Илияс NP-ANT-M ; ! ""
Бай:Бай NP-ANT-M ; ! ""
Байлар:Байлар NP-ANT-M ; ! ""
Камил:Камил NP-ANT-M ; ! ""
Батдал:Батдал NP-ANT-M ; ! ""
Болат:Болат NP-ANT-M ; ! ""
Боранда:Боранда NP-ANT-M ; ! ""
Бораны:Бораны NP-ANT-M ; ! ""
Борис:Борис NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M ; ! ""
Виктор:Виктор NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Гьажи:Гьажи NP-ANT-M ; ! ""
Дмитрий:Дмитрий NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""
Иса:Иса NP-ANT-M ; ! ""
Марат:Марат NP-ANT-M ; ! ""
Михаил:Михаил NP-ANT-M ; ! ""
Мурат:Мурат NP-ANT-M ; ! ""
Филип:Филип NP-ANT-M ; ! ""
Муратлары:Муратлары NP-ANT-M ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Омар:Омар NP-ANT-M ; ! ""
Рамазан:Рамазан NP-ANT-M ; ! ""
Ризван:Ризван NP-ANT-M ; ! ""
Сергей:Сергей NP-ANT-M ; ! ""
Солтанбек:Солтанбек NP-ANT-M ; ! ""
Юрий:Юрий NP-ANT-M ; ! ""
Элдар:Элдар NP-ANT-M ; ! ""
Магьаммат:Магьаммат NP-ANT-M ; ! ""
Агьмат:Агьмат NP-ANT-M ; ! ""
Исрапил:Исрапил NP-ANT-M ; ! ""
Абдул:Абдул NP-ANT-M ; ! ""
Абдулгьаким:Абдулгьаким NP-ANT-M ; ! ""
Петер:Петер NP-ANT-M ; ! ""
Павел:Павел NP-ANT-M ; ! ""
Расул:Расул NP-ANT-M ; ! ""
Пилат:Пилат NP-ANT-M ; ! "" 
Ибрагьим:Ибрагьим NP-ANT-M ; ! ""
Абдулкъадир:Абдулкъадир NP-ANT-M ; ! ""
Алескендер:Алескендер NP-ANT-M ; ! ""
Анвар:Анвар NP-ANT-M ; ! ""
Идрис:Идрис NP-ANT-M ; ! ""
Гьамзат:Гьамзат NP-ANT-M ; ! ""
Алибек:Алибек NP-ANT-M ; ! ""
Къазбек:Къазбек NP-ANT-M ; ! ""
Амир:Амир NP-ANT-M ; ! ""
Солтан:Солтан NP-ANT-M ; ! ""
Алексей:Алексей NP-ANT-M ; ! ""
Руслан:Руслан NP-ANT-M ; ! ""
Камал:Камал NP-ANT-M ; ! ""
Алимсолтан:Алимсолтан NP-ANT-M ; ! ""


Людмила:Людмила NP-ANT-F ; ! ""
Ольга:Ольга NP-ANT-F ; ! ""
Виктория:Виктория NP-ANT-F ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Зюлмира:Зюлмира NP-ANT-F ; ! ""
Зоя:Зоя NP-ANT-F ; ! ""

Медведев:Медведев NP-COG-OV ; ! ""
Алиев:Алиев NP-COG-OV ; ! ""
Шамсутдинов:Шамсутдинов NP-COG-OV ; ! ""
Жанболатов:Жанболатов NP-COG-OV ; ! ""
Магьамматов:Магьамматов NP-COG-OV ; ! ""
Сулейманов:Сулейманов NP-COG-OV ; ! ""
Исмайылов:Исмайылов NP-COG-OV ; ! ""
Бабаев:Бабаев NP-COG-OV ; ! ""
Гьажиев:Гьажиев NP-COG-OV ; ! ""
Къачалаев%-Цоколаев:Къачалаев%-Цоколаев NP-COG-OV ; ! ""
Саратов:Саратов NP-COG-OV ; ! ""
Абдуллатипов:Абдуллатипов NP-COG-OV ; ! ""
Исаев:Исаев NP-COG-OV ; ! ""
Гьамзатов:Гьамзатов NP-COG-OV ; ! ""
Акаев:Акаев NP-COG-OV ; ! ""
Савельев:Савельев NP-COG-OV ; ! ""
Мурзаев:Мурзаев NP-COG-OV ; ! ""
Тулпаров:Тулпаров NP-COG-OV ; ! ""
Мустапаев:Мустапаев NP-COG-OV ; ! ""
Мусаев:Мусаев NP-COG-OV ; ! ""
Къурбанов:Къурбанов NP-COG-OV ; ! ""
Порсукъов:Порсукъов NP-COG-OV ; ! ""
Агьматов:Агьматов NP-COG-OV ; ! ""
Гьанакъаев:Гьанакъаев NP-COG-OV ; ! ""
Керимов:Керимов NP-COG-OV ; ! ""
Ибрагьимов:Ибрагьимов NP-COG-OV ; ! ""
Умаханов:Умаханов NP-COG-OV ; ! ""
Меликов:Меликов NP-COG-OV ; ! ""
Къадиев:Къадиев NP-COG-OV ; ! ""
Муратов:Муратов NP-COG-OV ; ! ""

Салавов:Салавов NP-COG-OV ; ! ""
Элдаров:Элдаров NP-COG-OV ; ! ""
Увайсов:Увайсов NP-COG-OV ; ! ""
Жамболатов:Жамболатов NP-COG-OV ; ! ""
Арсланбеков:Арсланбеков NP-COG-OV ; ! ""
Ашиков:Ашиков NP-COG-OV ; ! ""
Османов:Османов NP-COG-OV ; ! ""
Бесолов:Бесолов NP-COG-OV ; ! ""
Хиясов:Хиясов NP-COG-OV ; ! ""
Багьанова:Багьанова NP-COG-OV ; ! ""
Байматов:Байматов NP-COG-OV ; ! ""
Егоров:Егоров NP-COG-OV ; ! ""
Байрамов:Байрамов NP-COG-OV ; ! ""
Шарабутдинов:Шарабутдинов NP-COG-OV ; ! ""
Бозигитов:Бозигитов NP-COG-OV ; ! ""
Сайитмагьамматов:Сайитмагьамматов NP-COG-OV ; ! ""
Юсуфов:Юсуфов NP-COG-OV ; ! ""
Хакимзянов:Хакимзянов NP-COG-OV ; ! ""
Ковалёв:Ковалёв NP-COG-OV ; ! ""
Козлов:Козлов NP-COG-OV ; ! ""
Тамбов:Тамбов NP-COG-OV ; ! ""
Болатов:Болатов NP-COG-OV ; ! ""
Бийболатов:Бийболатов NP-COG-OV ; ! ""

Абакаров:Абакаров NP-COG-OV ; ! ""
Абуков:Абуков NP-COG-OV ; ! ""
Айгумов:Айгумов NP-COG-OV ; ! ""
Алхаматов:Алхаматов NP-COG-OV ; ! ""
Амиров:Амиров NP-COG-OV ; ! ""
Арзулумов:Арзулумов NP-COG-OV ; ! ""
Батдалов:Батдалов NP-COG-OV ; ! ""
Грызлов:Грызлов NP-COG-OV ; ! ""
Гьамитов:Гьамитов NP-COG-OV ; ! ""
Гьасанов:Гьасанов NP-COG-OV ; ! ""
Гьюсейнов:Гьюсейнов NP-COG-OV ; ! ""
Даниялов:Даниялов NP-COG-OV ; ! ""
Жалилов:Жалилов NP-COG-OV ; ! ""
Жумагъулов:Жумагъулов NP-COG-OV ; ! ""
Зайналов:Зайналов NP-COG-OV ; ! ""
Исакъов:Исакъов NP-COG-OV ; ! ""
Исмаков:Исмаков NP-COG-OV ; ! ""
Къадыров:Къадыров NP-COG-OV ; ! ""
Къоркъмасов:Къоркъмасов NP-COG-OV ; ! ""
Лужков:Лужков NP-COG-OV ; ! ""
Межитов:Межитов NP-COG-OV ; ! ""
Орлов:Орлов NP-COG-OV ; ! ""
Сулейменов:Сулейменов NP-COG-OV ; ! ""
Темирбеков:Темирбеков NP-COG-OV ; ! ""
Чупанов:Чупанов NP-COG-OV ; ! ""
Шагьбанов:Шагьбанов NP-COG-OV ; ! ""
Шведов:Шведов NP-COG-OV ; ! ""
Шихсайитов:Шихсайитов NP-COG-OV ; ! ""



Путин:Путин NP-COG-IN ; ! ""
Ленин:Ленин NP-COG-IN ; ! ""
Хлопонин:Хлопонин NP-COG-IN ; ! ""

Гоголь:Гоголь NP-COG-MF ; ! ""
Толстой:Толстой NP-COG-M ; ! ""

Абдулбасирович:Абдулбасиро NP-PAT-VICH ; ! ""
Абдулвагьабович:Абдулвагьабо NP-PAT-VICH ; ! ""
Абдулгьакимович:Абдулгьакимо NP-PAT-VICH ; ! ""
Абдулгьамитович:Абдулгьамито NP-PAT-VICH ; ! ""
Абдулкъадырович:Абдулкъадыро NP-PAT-VICH ; ! ""
Абдуллатипович:Абдуллатипо NP-PAT-VICH ; ! ""
Абдулманапович:Абдулманапо NP-PAT-VICH ; ! ""
Абрамович:Абрамо NP-PAT-VICH ; ! ""
Абсейитович:Абсейито NP-PAT-VICH ; ! ""
Азизович:Азизо NP-PAT-VICH ; ! ""
Азимович:Азимо NP-PAT-VICH ; ! ""
Айнутдинович:Айнутдино NP-PAT-VICH ; ! ""
Алавутдинович:Алавутдино NP-PAT-VICH ; ! ""
Алибекович:Алибеко NP-PAT-VICH ; ! ""
Антонович:Антоно NP-PAT-VICH ; ! ""
Арсланбекович:Арсланбеко NP-PAT-VICH ; ! ""
Атакъович:Атакъо NP-PAT-VICH ; ! ""
Багьавдинович:Багьавдино NP-PAT-VICH ; ! ""
Байболатович:Байболато NP-PAT-VICH ; ! ""
Байматович:Баймато NP-PAT-VICH ; ! ""
Байсунгурович:Байсунгуро NP-PAT-VICH ; ! ""
Беньяминович:Беньямино NP-PAT-VICH ; ! ""
Бийболатович:Бийболато NP-PAT-VICH ; ! ""
Билалович:Билало NP-PAT-VICH ; ! ""
Бозигитович:Бозигито NP-PAT-VICH ; ! ""
Борисович:Борисо NP-PAT-VICH ; ! ""
Вениаминович:Вениамино NP-PAT-VICH ; ! ""
Владимирович:Владимиро NP-PAT-VICH ; ! ""
Гиччибекович:Гиччибеко NP-PAT-VICH ; ! ""
Гьабибович:Гьабибо NP-PAT-VICH ; ! ""
Гьайдарович:Гьайдаро NP-PAT-VICH ; ! ""
Гьамзатович:Гьамзато NP-PAT-VICH ; ! ""
Гьамзатханович:Гьамзатхано NP-PAT-VICH ; ! ""
Гьамитович:Гьамито NP-PAT-VICH ; ! ""
Гьарунович:Гьаруно NP-PAT-VICH ; ! ""
Гьасанович:Гьасано NP-PAT-VICH ; ! ""
Гьимбатович:Гьимбато NP-PAT-VICH ; ! ""
Гьюсейнович:Гьюсейно NP-PAT-VICH ; ! ""
Дадавович:Дадаво NP-PAT-VICH ; ! ""
Данисолтанович:Данисолтано NP-PAT-VICH ; ! ""
Даниялович:Данияло NP-PAT-VICH ; ! ""
Евграфович:Евграфо NP-PAT-VICH ; ! ""
Жаватович:Жавато NP-PAT-VICH ; ! ""
Жалакъович:Жалакъо NP-PAT-VICH ; ! ""
Жалилович:Жалило NP-PAT-VICH ; ! ""
Жанболатович:Жанболато NP-PAT-VICH ; ! ""
Жапарович:Жапаро NP-PAT-VICH ; ! ""
Забитович:Забито NP-PAT-VICH ; ! ""
Зайнутдинович:Зайнутдино NP-PAT-VICH ; ! ""
Зиявутдинович:Зиявутдино NP-PAT-VICH ; ! ""
Зулумханович:Зулумхано NP-PAT-VICH ; ! ""
Ибрагьимович:Ибрагьимо NP-PAT-VICH ; ! ""
Иванович:Ивано NP-PAT-VICH ; ! ""
Имранович:Имрано NP-PAT-VICH ; ! ""
Исакъович:Исакъо NP-PAT-VICH ; ! ""
Камалдинович:Камалдино NP-PAT-VICH ; ! ""
Камалович:Камало NP-PAT-VICH ; ! ""
Къазаматович:Къазамато NP-PAT-VICH ; ! ""
Къазимович:Къазимо NP-PAT-VICH ; ! ""
Къайырбекович:Къайырбеко NP-PAT-VICH ; ! ""
Къалсынбекович:Къалсынбеко NP-PAT-VICH ; ! ""
Къырымович:Къырымо NP-PAT-VICH ; ! ""
Къырымсолтанович:Къырымсолтано NP-PAT-VICH ; ! ""
Магьамматович:Магьаммато NP-PAT-VICH ; ! ""
Магьамматсалигьович:Магьамматсалигьо NP-PAT-VICH ; ! ""
Максимович:Максимо NP-PAT-VICH ; ! ""
Микайылович:Микайыло NP-PAT-VICH ; ! ""
Микдадович:Микдадо NP-PAT-VICH ; ! ""
Михайлович:Михайло NP-PAT-VICH ; ! ""
Муцалханович:Муцалхано NP-PAT-VICH ; ! ""
Нарикович:Нарико NP-PAT-VICH ; ! ""
Павлович:Павло NP-PAT-VICH ; ! ""
Расулович:Расуло NP-PAT-VICH ; ! ""
Рашитбекович:Рашитбеко NP-PAT-VICH ; ! ""
Рашитович:Рашито NP-PAT-VICH ; ! ""
Ризванович:Ризвано NP-PAT-VICH ; ! ""
Русланович:Руслано NP-PAT-VICH ; ! ""
Рустамович:Рустамо NP-PAT-VICH ; ! ""
Салимович:Салимо NP-PAT-VICH ; ! ""
Салманович:Салмано NP-PAT-VICH ; ! ""
Солтанович:Солтано NP-PAT-VICH ; ! ""
Шарабдинович:Шарабдино NP-PAT-VICH ; ! ""
Шарабутдинович:Шарабутдино NP-PAT-VICH ; ! ""
Шарапович:Шарапо NP-PAT-VICH ; ! ""
Шихагьматович:Шихагьмато NP-PAT-VICH ; ! ""
Шугьайыбович:Шугьайыбо NP-PAT-VICH ; ! ""
Элдарович:Элдаро NP-PAT-VICH ; ! ""
Эминович:Эмино NP-PAT-VICH ; ! ""
Юнусович:Юнусо NP-PAT-VICH ; ! ""
Юсупович:Юсупо NP-PAT-VICH ; ! ""
Якъубович:Якъубо NP-PAT-VICH ; ! ""
Янукович:Януко NP-PAT-VICH ; ! ""

Амашевич:Амаше NP-PAT-VICH ; ! ""
Анатольевич:Анатолье NP-PAT-VICH ; ! ""
Биймурзаевич:Биймурзае NP-PAT-VICH ; ! ""
Геннадьевич:Геннадье NP-PAT-VICH ; ! ""
Гьажиевич:Гьажие NP-PAT-VICH ; ! ""
Гьайбуллаевич:Гьайбуллае NP-PAT-VICH ; ! ""
Евсеевич:Евсее NP-PAT-VICH ; ! ""
Жабаевич:Жабае NP-PAT-VICH ; ! ""
Закарияевич:Закарияе NP-PAT-VICH ; ! ""
Ибаевич:Ибае NP-PAT-VICH ; ! ""
Илмугьажиевич:Илмугьажие NP-PAT-VICH ; ! ""
Исаевич:Исае NP-PAT-VICH ; ! ""
Къылычевич:Къылыче NP-PAT-VICH ; ! ""
Магьамматалиевич:Магьамматалие NP-PAT-VICH ; ! ""
Магьтиевич:Магьтие NP-PAT-VICH ; ! ""
Мамаевич:Мамае NP-PAT-VICH ; ! ""
Мамашевич:Мамаше NP-PAT-VICH ; ! ""
Мурзаевич:Мурзае NP-PAT-VICH ; ! ""
Николаевич:Николае NP-PAT-VICH ; ! ""
Пайзуллаевич:Пайзуллае NP-PAT-VICH ; ! ""
Пашаевич:Пашае NP-PAT-VICH ; ! ""
Салимгереевич:Салимгерее NP-PAT-VICH ; ! ""
Тавмурзаевич:Тавмурзае NP-PAT-VICH ; ! ""
Тотурбиевич:Тотурбие NP-PAT-VICH ; ! ""
Хангереевич:Хангерее NP-PAT-VICH ; ! ""
Шапиевич:Шапие NP-PAT-VICH ; ! ""



Ёлдаш:Ёлдаш NP-AL ; ! ""
Единая% Россия:Единая% Россия NP-AL ; ! ""
Дагсвязьинформ:Дагсвязьинформ NP-AL ; ! ""
Профсоюз:Профсоюз NP-AL ; ! ""

МВД:МВД NP-AL-ACR ; ! "" 
СКФО:СКФО NP-AL-ACR ; ! "Северо-Кавказский федеральный округ"
СП% МО:СП% МО NP-AL-ACR ; ! ""
КПРФ:КПРФ NP-AL-ACR ; ! ""
РОВД:РОВД NP-AL-ACR ; ! ""
УО:УО NP-AL-ACR ; ! ""
ОВД:ОВД NP-AL-ACR ; ! "Организация Варшавского договора"
МР% MO:МР% MO NP-AL-ACR ; ! ""
МО% MР:МО% MР NP-AL-ACR ; ! "Муниципальное образование муниципального района"
МР:МР NP-AL-ACR ; ! ""
МО:МО NP-AL-ACR ; ! ""
КПРД:КПРД NP-AL-ACR ; ! ""
ОГРН:ОГРН NP-AL-ACR ; ! "Основной государственный регистрационный номер"
ДГПУ:ДГПУ NP-AL-ACR ; ! "Дагестанский Государственный Педагогический Университет"
ДГУ:ДГУ NP-AL-ACR ; ! "Дагестанский Государственный Университет"
ДГТУ:ДГТУ NP-AL-ACR ; ! "Дагестанский государственный технический университет"
ДГИНХ:ДГИНХ NP-AL-ACR ; ! "Дагестанский государственный институт народного хозяйства"

ЕГЭ:ЕГЭ NP-AL-ACR ; ! "Единый государственный экзамен" ! FIXME cat

ФСБ:ФСБ NP-AL-ACR ; ! ""
НАТО:НАТО NP-AL-ACR ; ! ""
КПСС:КПСС NP-AL-ACR ; ! ""
ДПС:ДПС NP-AL-ACR ; ! ""


LEXICON Adjectives 

бар:бар A3 ; ! "есть"
ёкъ:ёкъ A3 ; ! "нет"
тюгюл:тюгюл A3 ; ! "нет"

кёп:кёп A1 ; ! "много"

герек:герек A1 ; ! ""
яхшы:яхшы A1 ; ! ""
янгы:янгы A1 ; ! "новый"
яш:яш A1 ; ! "молодой"
бютюн:бютюн A1 ; ! "целостный" 
уллу:уллу A1 ; ! "большой"
терен:терен A1 ; ! ""
яман:яман A1 ; ! ""
сакъ:сакъ A1 ; ! ""
гьакъыллы:гьакъыллы A1 ; ! "умный"
гьакъ:гьакъ%{❗%} A1 ; ! "сущий, истый"
агьамиятлы:агьамиятлы A1 ; ! "существенный"
ерли:ерли A1 ; ! "понятный"
рази:рази A1 ; ! "довольный, согласный"
маъна:маъна A1 ; ! "смысловой"
терс:терс A1 ; ! "оборотный"
четим:четим A1 ; ! "тягостный"
исси:исси A1 ; ! "тёплый"

борчлу:борчлу A4 ; ! "обязательный"
сама:сама A4 ; ! "сланцевый"
таныш:таныш A4 ; ! ""
бираз:бираз A4 ; ! "" FIXME
герекли:герекли A4 ; ! "нужный"
тийишли:тийишли A4 ; ! "нужный"
хыйлы:хыйлы A4 ; ! "немалый"
машгъул:машгъул A4 ; ! "занятый"
къыйын:къыйын A4 ; ! "обременительный"
макътавлу:макътавлу A4 ; ! "знатный"
къужурлу:къужурлу A4 ; ! "интересный"

осал:осал A1 ; ! "низкосортный"
айры:айры A1 ; ! ""
хас:хас A1 ; ! ""
башгъа:башгъа A1 ; ! ""
аян:аян A1 ; ! "ясный"
саламат:саламат A1 ; ! "скромный"
маъна:маъна A1 ; ! "смысловой"

сонггъу:сонггъу A4 ; ! "дальнейший"
таъсирли:таъсирли A4 ; ! "эффектный"
военный:военный A4 ; ! ""
топуракъ:топуракъ A4 ; ! ""
жаваплы:жаваплы A4 ; ! "ответственный"
гиччи:гиччи A4 ; ! "строчной"
пагьмулу:пагьмулу A4 ; ! "талантливый"
гелишли:гелишли A4 ; ! "соответствующий"
мекенли:мекенли A4 ; ! ""
федерал:федерал A4 ; ! ""
актив:актив A4 ; ! ""
электрик:электрик A4 ; ! ""
административ:административ A4 ; ! ""
наркотикли:наркотикли A4 ; ! ""
комиссионный:комиссионный A4 ; ! ""
революционный:революционный A4 ; ! ""
амбулаторный:амбулаторный A4 ; ! ""
генеральный:генеральный A4 ; ! ""
социальный:социальный A4 ; ! ""
модельный:модельный A4 ; ! ""
министерлик:министерлик A4 ; ! ""
оптимистлик:оптимистлик A4 ; ! ""
ялгъан:ялгъан A4 ; ! ""
японлу:японлу A4 ; ! ""
пуслу:пуслу A4 ; ! ""
тындырыкълы:тындырыкълы A4 ; ! "доскональный"
аналыкъ:аналыкъ A4 ; ! ""
баянлыкъ:баянлыкъ A4 ; ! ""
кандидатлыкъ:кандидатлыкъ A4 ; ! ""
къардашлыкъ:къардашлыкъ A4 ; ! ""
яшлыкъ:яшлыкъ A4 ; ! ""
пенсиялыкъ:пенсиялыкъ A4 ; ! ""
планлы:планлы A4 ; ! ""
къарлы:къарлы A4 ; ! ""
ярыкълы:ярыкълы A4 ; ! ""
автономиялы:автономиялы A4 ; ! ""
португалиялыланы:португалиялыланы A4 ; ! ""
къуллукъдагъы:къуллукъдагъы A4 ; ! ""
милли:милли A4 ; ! "национальный"
муниципал:муниципал A4 ; ! ""
социал:социал A4 ; ! ""
пачалыкъ:пачалыкъ A1 ; ! "государственный"
парахат:парахат A1 ; ! "спокойный"
узакъ:узакъ A1 ; ! "длительный"
уьст:уьст A1 ; ! "верхний" ! FIXME

къоркъунчлу:къоркъунчлу A1 ; ! "бедственный"
саялы:саялы A1 ; ! "рад"
дагъыстанлы:дагъыстанлы A1 ; ! ""
тарыкълы:тарыкълы A4 ; ! ""
халкъара:халкъара A4 ; ! "" FIXME

йыллыкъ:йыллыкъ A1 ; ! "годичный"
белгили:белгили A1 ; ! "заметный"
толу:толу A1 ; ! ""
авур:авур A1 ; ! "бедственный"
балагьлы:балагьлы A1 ; ! "бедственный"
ишсиз:ишсиз A1 ; ! "безработный"
акъ:акъ A1 ; ! "белый"
аман:аман A1 ; ! "благополучный"
уьстюнлю:уьстюнлю A1 ; ! "благополучный"
онгайлы:онгайлы A1 ; ! "благополучный"
чебер:чебер A1 ; ! "художественный"
уллу:уллу A1 ; ! "большой"
аслам:аслам A1 ; ! "большой"
уллу:уллу A1 ; ! "великий"
зор:зор A1 ; ! "великий"
тюрлю:тюрлю A1 ; ! "странный"
герти:герти A1 ; ! "действительный"
узун:узун A1 ; ! "длинный"
яхшы:яхшы A1 ; ! "добрый"
илиякълы:илиякълы A1 ; ! "добрый"
лайыкълы:лайыкълы A1 ; ! "достойный"
гёзел:гёзел A1 ; ! "красивый"
исбайы:исбайы A1 ; ! "красивый"
сюйкюмлю:сюйкюмлю A1 ; ! "красивый"
арив:арив A1 ; ! "красивый"
гёкчек:гёкчек A1 ; ! "красивый"
къызыл:къызыл A1 ; ! "красный"
ачыкъ:ачыкъ A1 ; ! "красочный"
арив:арив A1 ; ! "красочный"
артыкъ:артыкъ A1 ; ! "лишний"
парахатлыкъдагъы:парахатлыкъдагъы A1 ; ! "мирный"
гьали:гьали A1 ; ! "настоящий"
гьалиги:гьалиги A1 ; ! "настоящий"
шу:шу A1 ; ! "настоящий"
янгы:янгы A1 ; ! "новый"
башгъача:башгъача A1 ; ! "особенный"
айрыча:айрыча A1 ; ! "особенный"
айры:айры A1 ; ! "особенный"
яман:яман A1 ; ! "плохой"
орта:орта A1 ; ! "посредственный"
къалгъан:къалгъан A1 ; ! "прочий"
башгъасы:башгъасы A1 ; ! "прочий"
къайры:къайры A1 ; ! "прочий"
оьзге:оьзге A1 ; ! "прочий"
тюз:тюз A1 ; ! "ровный"
тегиш:тегиш A1 ; ! "ровный"
гёк:гёк A1 ; ! "синий"
татли:татли A1 ; ! "сладкий"
леззетли:леззетли A1 ; ! "сладкий"
ортакъ:ортакъ A1 ; ! "коллективный"

коллективлик:коллективлик A4 ; ! ""
коллектив:коллектив A4 ; ! ""

азат:азат A1 ; ! "свободный"
оьзюнюки:оьзюнюки A1 ; ! "собственный"
оьзюню:оьзюню A1 ; ! "собственный"
байры:байры A1 ; ! "собственный"
тамаша:тамаша A1 ; ! "странный"
ажайып:ажайып A1 ; ! "странный"
къуру:къуру A1 ; ! "сухой"
тойгъан:тойгъан A1 ; ! "сытый"
токъ:токъ A1 ; ! "сытый"
къатты:къатты A1 ; ! "твёрдый"
къарангы:къарангы A1 ; ! "тёмный"
къаралдын:къаралдын A1 ; ! "тёмный"
аста:аста A1 ; ! "тихий"
гьюрметли:гьюрметли A1 ; ! "уважаемый"
абурлу.:абурлу. A1 ; ! "уважаемый"
кёп:кёп A1 ; ! "частый"
тез:тез A1 ; ! "частый"
тез-тез:тез-тез A1 ; ! "частый"
къара:къара A1 ; ! "чёрный"
таза:таза A1 ; ! "чистый"
генг:генг A1 ; ! "широкий"
энли:энли A1 ; ! "широкий"
бажарывлу:бажарывлу A1 ; ! "юркий"
жыйнакълы.:жыйнакълы. A1 ; ! "юркий"
ярыкъ:ярыкъ A1 ; ! "ясный"
байлавлу:байлавлу A1 ; ! "зависимый"
янгыз:янгыз A1 ; ! ""
тынч:тынч A1 ; ! "лёгкий"
енгил:енгил A1 ; ! "лёгкий"
намарт:намарт A1 ; ! "вероломный"
гючлю:гючлю A1 ; ! "могучий"
пайдалы:пайдалы A1 ; ! "выгодный"
гёрмекли:гёрмекли A1 ; ! "осанистый"
адилли:адилли A1 ; ! "беспристрастный"
бай:бай A1 ; ! "богатый"
оьктем:оьктем A1 ; ! "горделивый"
гери:гери A1 ; ! "попятный"
тергевлю:тергевлю A4 ; ! "внимательный"
асувлу:асувлу A4 ; ! "полезный"

LEXICON Adverbs 

дегенлей:дегенлей ADV5 ; ! "якобы" FIXME
гьатта:гьатта ADV5 ; ! "даже"

инг:инг ADV5 ; ! "наиболее"
айрокъда:айрокъда ADV5 ; ! "наиболее"
хасокъда:хасокъда  ADV5 ; ! "наиболее"

тек:тек ADV5 ; ! "лишь"
янгыз:янгыз ADV5 ; ! "лишь"
бары:бары ADV5 ; ! "лишь"


бугюн:бугюн ADV4 ; ! "сегодня"

нечик:нечик ADV3 ; ! "как"
къайда:къайда ADV3 ; ! ""
къайдан:къайдан ADV3 ; ! ""
къачан:къачан ADV3 ; ! "когда"

бек:бек ADV5 ; ! "очень"
кёп:кёп ADV5 ; ! "очень"
оьтесиз:оьтесиз ADV5 ; ! "очень"

бугюнлерде:бугюнлерде ADV5 ; ! ""
дагъы% да:дагъы% да ADV5 ; ! "опять, снова"

бирче:бирче ADV5 ; ! "вместе"
даим:даим ADV5 ; ! "всегда"
озокъда:озокъда  ADV5 ; ! "конечно, понятно"
айгьайда:айгьайда ADV5 ; ! "конечно"
гьай%-гьайда:гьай%-гьайда ADV5 ; ! ""
ачыкъ:ачыкъ ADV5 ; ! ""
англашыла:англашыла ADV5 ; ! ""
лап:лап ADV5 ; ! "совсем, точно"
тюз:тюз ADV5 ; ! "точно"
тюппе%-тюз:тюппе%-тюз ADV5 ; ! "точно"
бютюнлей:бютюнлей ADV5 ; ! "совсем"
савлай:савлай ADV5 ; ! "совсем"
!башлап:башлап ADV5 ; ! ""
негьакъ:негьакъ ADV5 ; ! "напрасно"
тенг:тенг ADV5 ; ! "наравне"
таман:таман ADV5 ; ! "достаточно"

эрте:эрте ADV4 ; ! "рано"
шоссагьат:шоссагьат ADV5 ; ! "тотчас"
шондокъ:шондокъ ADV5 ; ! "тотчас"

балики:балики ADV5 ; ! "вероятно"
гьазир:гьазир ADV5 ; ! "настороже"


LEXICON Verbs

тур:тур V-IV ; ! ""
къой:къой V-TV ; ! ""


бол:бол V-IV ; ! "быть"
ич:ич V-TV ; ! "пить"
де:де V-TV ; ! "говорить"
гет:гет V-IV ; ! "ехать"
бар:бар V-IV ; ! "ехать"
ишле:ишле V-TV ; ! "работать"
эт:эт V-TV ; ! "делать"
гёр:гёр V-TV ; ! "видеть"

шюшгюр:шюшгюр V-IV ; ! "чихать"
терле:терле V-IV ; ! "потеть"
юхла:юхла V-IV ; ! "спать"
хорулла:хорулла V-IV ; ! "храпеть"
къартылла:къартылла V-IV ; ! "дрожать"
кирин:кирин V-IV ; ! "купаться"
юрю:юрю V-IV ; ! "ходить"
акъсакъла:акъсакъла V-IV ; ! "хромать"
чап:чап V-IV ; ! "бежать"
гел:гел V-IV ; ! "приходить"
ювукълаш:ювукълаш V-IV ; ! "приближаться"
гир:гир V-IV ; ! "входить"
олтур:олтур V-IV ; ! "сидеть"
иржай:иржай V-IV ; ! "улыбаться"

хап:хап V-TV ; ! "кусать"
яла:яла V-TV ; ! "лизать"
оьлтюр:оьлтюр V-TV ; ! "убивать"
ич:ич V-TV ; ! "пить"
чайна:чайна V-TV ; ! "жевать"
тик:тик V-TV ; ! "шить"
сюр:сюр V-TV ; ! "пахать"
тамдыр:тамдыр V-TV ; ! "капать"
чеч:чеч V-TV ; ! "развязывать"
гес:гес V-TV ; ! "резать"
чонкъай:чонкъай V-TV ; ! "приседать"
теп:теп V-TV ; ! "пинать"
бийи:бийи V-TV ; ! "танцевать"
гелтир:гелтир V-TV ; ! "приносить"
йибер:йибер V-TV ; ! "посылать"
ал:ал V-TV ; ! "брать"
тут:тут V-TV ; ! "держать"
бер:бер V-TV ; ! "давать"
буз:буз V-TV ; ! "разрушать"
тап:тап V-TV ; ! "находить"
къазан:къазан V-TV ; ! "зарабатывать"
сат:сат V-TV ; ! "продавать"
сал:сал V-TV ; ! "положить"
ач:ач V-TV ; ! "открывать"
яп:яп V-TV ; ! "покрывать"
сана:сана V-TV ; ! "считать"
битдир:битдир V-TV ; ! "заканчивать"
эшит:эшит V-TV ; ! "слышать"
тынгла:тынгла V-TV ; ! "слушать"
гёр:гёр V-TV ; ! "видеть"
гёрсет:гёрсет V-TV ; ! "показывать"
тий:тий V-TV ; ! "трогать"
сез:сез V-TV ; ! "чувствовать"
ойна:ойна V-TV ; ! "играть"
сюй:сюй V-TV ; ! "любить"
оьп:оьп V-TV ; ! "целовать"
къучакъла:къучакъла V-TV ; ! "обнимать"
геч:геч V-TV ; ! "прощать"
макъта:макъта V-TV ; ! "хвалить"
инан:инан V-TV ; ! "верить"
англа:англа V-TV ; ! "понимать"
бил:бил V-TV ; ! "знать"
билдир:билдир V-TV ; ! "гласить" caus
ёра:ёра V-TV ; ! "полагать"
охут:охут V-TV ; ! "учить"
унут:унут V-TV ; ! "забывать"
сат:сат V-TV ; ! "предавать"
йырла:йырла V-TV ; ! "петь"
шыбышла:шыбышла V-TV ; ! "шептать"
сызгъыр:сызгъыр V-TV ; ! "свистеть"
айт:айт V-TV ; ! "сказать"
сора:сора V-TV ; ! "отвечать"
макътан:макътан V-TV ; ! "хвастаться"
яз:яз V-TV ; ! "писать"
оху:оху V-TV ; ! "читать"
ёлукъ:ёлукъ V-TV ; ! "встречать(ся)"
урла:урла V-TV ; ! "воровать"
къаргъа:къаргъа V-TV ; ! "проклинать"
чом:чом V-TV ; ! "окунуть"
къош:къош V-TV ; ! "соединять, объединять"

яша:яша V-IV ; ! "жить"
уьйрен:уьйрен V-TV ; ! "проследить"
ахтар:ахтар V-TV ; ! "проследить"
терге:терге V-TV ; ! "проследить"

сына:сына V-TV ; ! "пробовать"
сакъла:сакъла V-TV ; ! "защищать"
тиз:тиз V-TV ; ! "составить"
жый:жый V-TV ; ! "составить"
къош:къош V-TV ; ! "составить"
къур:къур V-TV ; ! "составить"
якъла:якъла V-IV ; ! "вступиться"
сайла:сайла V-TV ; ! "получить"

англат:англат V-TV ; ! "explain"

янаш:янаш V-IV ; ! "подойти"
ябуш:ябуш V-IV ; ! "склеиться"

тарбияла:тарбияла V-TV ; ! "растить"
эсгер:эсгер V-TV ; ! "вспомить"

яра:яра V-IV ; ! "годиться"
ет:ет V-TV ; ! "достать" FIXME

чыгъар:чыгъар V-TV ; ! "привить"

бакъ:бакъ V-TV ; ! "лечить"
тув:тув V-IV ; ! "народиться"

токъта:токъта V-IV ; ! "обстоять"

ерлеш:ерлеш V-IV ; ! "вселиться"
чыкъ:чыкъ V-IV ; ! "высунуться"

таъмин% эт:таъмин% эт V-TV ; ! "обеспечивать" 

къал:къал V-IV ; ! "остаться"

оьтгер:оьтгер V-TV ; ! "справить"
оьт:оьт V-IV ; ! "пройти"

тюш:тюш V-TV ; ! "нападать"
тёгюл:тёгюл V-TV ; ! "нападать"

тала:тала V-TV ; ! "расхитить"

юрюл:юрюл V-IV ; ! "обращаться" pass

тас% эт:тас% эт V-TV ; ! "затерять"
бажар:бажар V-TV ; ! "суметь"
юрют:юрют V-TV ; ! "носить"

гётер:гётер V-TV ; ! ""
къара:къара V-TV ; ! "посмотреть"
сёйле:сёйле V-TV ; ! "молвить"
тёк:тёк V-TV ; ! "разлить"
гёч:гёч V-IV ; ! "переселиться"
айлан:айлан V-IV ; ! "вращаться"
оьс:оьс V-TV ; ! "возрастать"
бит:бит V-IV ; ! "истечь"
къабул% эт:къабул% эт V-TV ; ! "принять, одобрить"

къайт:къайт V-IV ; ! "вернуться"
оьл:оьл V-IV ; ! "умереть"
тиле:тиле V-TV ; ! ""
бакъдыр:бакъдыр V-TV ; ! "" caus
ур:ур V-TV ; ! "тикать"

тенглешдир:тенглешдир V-TV ; ! "уравнять" caus
башла:башла V-TV ; ! "начинать"



LEXICON Interjections

дюр:дюр INTERJ ; ! "да"
яни:яни INTERJ ; ! ""
демек:демек INTERJ ; ! "то есть"

LEXICON Abbreviations

ш%.% б%.:ш%.% б%. ABBR ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

